# SWIFT

./: PatternCandidates.csv  README.md  pom.xml
conf/: CT_data_meta  config-CSC-CT.properties  config-batch-CT.properties  config-seqkrimp.properties  config.properties  configCT.properties
data/: test.txt
data/inputData/: Switching_count.tsv  Switching_points_power.csv  Switching_points_powerReason.csv  Switching_points_reason.csv  vlc-data backup.txt  vlc-data.txt  vlc-dict.txt
data/results/: jmlr  jmlr-100-batch-0  jmlr-1000-batch-0  jmlr-1000-batch-0-top50  jmlr-1000-batch-1  jmlr-1000-batch-3  jmlr-single-0  jmlr-single-1000  jmlr-single-3  networklog-78
data/results/vlc-10-0/: LocalOutlierReport-no pruning.tsv  LocalOutlierReport.tsv
data/results/vlc-100000-10000/: LocalOutlierReport.tsv
data/results/vlc-100000-100000/: LocalOutlierReport.tsv
src/main/java/base/: SingleFS.java  StreamingSimulator.java
src/main/java/baseline/base/: FSCandidate.java  FreqSequence.java  ItemPair.java  ResItemArrayPair.java  Sequence.java
src/main/java/baseline/csc2/: CSC.java  CSCStreamingSimulator.java  ComputeBestExtensions.java  Episode.java  FindOverlapMatrix.java  (+2 more)
src/main/java/decay/: DecayFunction.java  ExpDecay.java  PolynomialDecay.java
src/main/java/history/: HistoryPatternList.java
src/main/java/outlierdetection/: GlobalFreqSeq.java  OutlierDetection.java  OutlierDetectionBackup.java  SequencesInvertedIndex.java  ViolationDetection.java  ViolationSequence.java
src/main/java/tiltedwindow/: TiltedWindow.java  TiltedWindowList.java
src/main/java/util/: InputConfigs.java  ParameterSpace.java  RuntimeStatistics.java
src/test/java/gokrimp/: GoKrimpTestBasic.java  SingleEventTest.java
src/test/java/tiltedwindow/: TiltedWindowListTest.java
(+71 files in other folders)
