2,38	learn,algorithm	79
123,200	data,set	72
1,2	machin,learn	59
518,322,1	support,vector,machin	50
220,342	featur,select	40
130,124	bayesian,network	40
24,342	model,select	40
213,137	propos,method	36
7,8	optim,problem	34
2,8	learn,problem	33
518,322,1,315	support,vector,machin,svm	33
459,256	loss,function	32
111,24	graphic,model	31
77,74	paper,present	30
250,8	classif,problem	30
66,127	well,known	30
327,522	decis,tree	29
150,342	variabl,select	29
77,213	paper,propos	28
14,15	larg,scale	28
12,212	special,case	27
50,123	train,data	26
22,38	new,algorithm	25
462,920	high,dimension	25
50,200	train,set	25
283,414	real,world	24
468,367	relationship,between	24
107,483	sampl,size	24
430,113	experiment,result	23
429,124	neural,network	23
224,215	kernel,base	22
833,2	reinforc,learn	21
137,215	method,base	21
220,288	featur,space	21
521,520	logist,regress	20
599,123	unlabel,data	20
213,38	propos,algorithm	20
47,117	gener,bound	20
77,386	paper,introduc	20
284,256	valu,function	20
547,217	mutual,inform	19
1251,1147	cross,valid	19
356,357	state,art	19
316,8	consid,problem	19
300,47	more,gener	18
204,256	object,function	18
77,576	paper,describ	18
113,114	result,show	18
38,2	algorithm,learn	18
236,64	multi,class	18
536,537	wide,rang	18
