1,2	machin,learn	70
2,38	learn,algorithm	66
123,200	data,set	65
518,322,1	support,vector,machin	57
220,342	featur,select	43
24,342	model,select	41
111,24	graphic,model	36
213,137	propos,method	34
130,124	bayesian,network	34
38,2	algorithm,learn	32
2,8	learn,problem	31
459,256	loss,function	31
66,127	well,known	31
14,15	larg,scale	31
150,342	variabl,select	31
250,8	classif,problem	30
7,8	optim,problem	29
77,74	paper,present	28
327,522	decis,tree	28
510,8	solv,problem	28
2,24	learn,model	28
22,38	new,algorithm	27
462,920	high,dimension	27
12,212	special,case	27
468,367	relationship,between	26
213,38	propos,algorithm	26
518,322,1,315	support,vector,machin,svm	26
429,124	neural,network	25
77,386	paper,introduc	24
107,483	sampl,size	24
220,288	featur,space	24
50,123	train,data	23
316,8	consid,problem	23
598,2	supervis,learn	23
283,414	real,world	22
430,113	experiment,result	22
77,213	paper,propos	22
521,520	logist,regress	21
137,215	method,base	21
50,200	train,set	21
356,357	state,art	21
204,256	object,function	20
536,537	wide,rang	20
577,38	onlin,algorithm	19
547,217	mutual,inform	19
1251,1147	cross,valid	19
54,152	improv,perform	19
2,137	learn,method	18
224,215	kernel,base	18
1069,2	activ,learn	18
113,38	result,algorithm	18
