2,38	learn,algorithm	68
123,200	data,set	65
1,2	machin,learn	60
518,322,1	support,vector,machin	58
130,124	bayesian,network	40
220,342	featur,select	39
213,137	propos,method	35
24,342	model,select	35
111,24	graphic,model	31
2,8	learn,problem	30
7,8	optim,problem	30
150,342	variabl,select	29
250,8	classif,problem	28
459,256	loss,function	28
518,322,1,315	support,vector,machin,svm	28
77,74	paper,present	27
327,522	decis,tree	27
66,127	well,known	27
12,212	special,case	27
22,38	new,algorithm	26
462,920	high,dimension	26
50,200	train,set	26
14,15	larg,scale	26
430,113	experiment,result	25
50,123	train,data	25
429,124	neural,network	24
107,483	sampl,size	24
468,367	relationship,between	23
833,2	reinforc,learn	22
356,357	state,art	22
47,142	gener,error	21
77,213	paper,propos	21
521,520	logist,regress	20
599,123	unlabel,data	20
38,2	algorithm,learn	20
204,256	object,function	19
224,215	kernel,base	19
547,217	mutual,inform	19
213,38	propos,algorithm	19
77,386	paper,introduc	19
1251,1147	cross,valid	19
283,414	real,world	18
224,137	kernel,method	18
77,576	paper,describ	18
536,537	wide,rang	18
256,399	function,approxim	17
137,215	method,base	17
220,288	featur,space	17
316,8	consid,problem	17
598,2	supervis,learn	17
