2,38	learn,algorithm	77
123,200	data,set	71
1,2	machin,learn	63
518,322,1	support,vector,machin	52
220,342	featur,select	39
130,124	bayesian,network	39
24,342	model,select	39
213,137	propos,method	36
7,8	optim,problem	34
2,8	learn,problem	32
518,322,1,315	support,vector,machin,svm	32
111,24	graphic,model	31
77,74	paper,present	30
250,8	classif,problem	30
459,256	loss,function	30
66,127	well,known	30
327,522	decis,tree	29
77,213	paper,propos	28
14,15	larg,scale	28
150,342	variabl,select	28
50,200	train,set	27
12,212	special,case	27
283,414	real,world	26
429,124	neural,network	26
50,123	train,data	26
22,38	new,algorithm	25
430,113	experiment,result	25
468,367	relationship,between	24
462,920	high,dimension	24
107,483	sampl,size	24
833,2	reinforc,learn	21
224,215	kernel,base	21
137,215	method,base	21
220,288	featur,space	21
521,520	logist,regress	20
599,123	unlabel,data	20
204,256	object,function	20
213,38	propos,algorithm	20
77,386	paper,introduc	20
284,256	valu,function	20
1069,2	activ,learn	20
356,357	state,art	20
316,8	consid,problem	20
547,217	mutual,inform	19
47,117	gener,bound	19
1251,1147	cross,valid	19
38,2	algorithm,learn	19
256,399	function,approxim	18
300,47	more,gener	18
224,137	kernel,method	18
77,576	paper,describ	18
113,114	result,show	18
38,215	algorithm,base	18
236,64	multi,class	18
536,537	wide,rang	18
