2,3,4,0,1,2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	1921
3,0,1,4,2,3,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	1387
4,0,1,2,3,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	1282
2,3,0,1,4,2,3,0,1,4	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	1280
0,1,4,2,3,0,1,4,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	1122
4,2,3,0,1,4,2,3,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	882
1,4,2,3,0,1,4,2,3,0	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	875
4,0,1,2,3,4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	847
3,4,0,1,2,3,4,0,1,2	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	813
0,1,0,1,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	785
2,2,3,4,0,1,2,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	785
2,3,4,0,1,2,2,3,4,0,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	734
3,4,0,1,2,2,3,4,0,1,2	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	730
2,3,0,1,4,2,2,3,0,1,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	657
3,0,1,4,2,2,3,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	646
4,0,1,2,3,4,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	570
2,3,4,0,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml	543
2,3,0,1,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml	471
4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl	401
4,0,1,2,2,3,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	389
2,3,4,0,1,2,2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	380
4,0,1,2,2,3,4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	360
0,1,4,2,3,0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	358
0,1,4,2,3,0,1,4	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	349
2,3,0,1,4,2,3,0	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	335
2,2,3,4,0,1,2	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	330
3,4,0,1	l/sl,l/alm,s/0,p/loc	284
2,3,4,0,1,2,3,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	250
2,2,3,0,1,4,2,3,0,1,4	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	245
4,2,3,0,1,4,2,3	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	239
0,1,2,3,4,0,1,2	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	238
2,2,3,0,1,4,2	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	234
4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl	232
2,3,4,0,1,2,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	229
2,2,3	l/ml,l/ml,l/sl	223
0,1,4,2,2,3,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	220
2,3,0,1,4,2,3,0,1,4,2,3	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	214
1,2,3,4,0,1,2,3,4,0	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	210
5,5,5,5,5,5,5,5,5,5,5,0	p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,s/0	208
0,1,4,2,3,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0	208
0,1,4,2	s/0,p/loc,l/alm,l/ml	205
3,0,1,4	l/sl,s/0,p/loc,l/alm	197
3,0,1,4,2,3,0,1,4,2,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	190
4,2,3,0,1,4,2,3,0,1,4,2	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	190
0,1,2,3,4,0,1,2,3,4	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	187
3,0,1,4,2,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	181
4,2,3,0,1,4	l/alm,l/ml,l/sl,s/0,p/loc,l/alm	178
0,1,4,2,3,0,1,4,2,3,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	172
1,4,2,3,0,1,4,2	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	164
2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc	164
3,0,1,4,2,3,0,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	164
1,2,3,4,0,1,2,2,3,4,0	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	159
0,1,2,2,3,4,0,1,2,3,4	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	156
4,0,1,2	l/alm,s/0,p/loc,l/ml	155
3,4,0,1,2,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	153
1,2,3,4,0,1	p/loc,l/ml,l/sl,l/alm,s/0,p/loc	153
0,0,1,0,0,1,0,0,1,0,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	152
3,0,1,4,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/sl	148
4,0,1,2,2,3,4,0,1	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	142
2,2,3,4,0,1,2,2,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	138
4,0,1,2,2,3,4,0,1,2	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	136
1,2,3,4,0,1,2,3,4,0,1,2	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	133
2,3,4,0,1,2,3,4,0,1,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	127
3,4,0,1,2,3,4,0	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	123
0,1,2,2,3,4,0,1,2	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	122
3,0,1,4,2,3,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	122
0,1,2,3,4,0,1,2,3,4,0,1	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	117
2,2,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc	116
2,2,3,4,0,1,2,3	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	115
0,4,2,3,0,1,4,2,3	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	114
0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/sl	114
1,4,2,3,0,1,4,2,3,0,1,4	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	112
2,3,4,0,1,2,2,3,4,0	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	112
2,2,3,4,0,1,2,3,4	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	108
1,4,2,3	p/loc,l/alm,l/ml,l/sl	108
2,3	l/ml,l/sl	105
4,2,3,0,1,4,2,2,3,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	104
1,2,2,3,4,0,1,2,3,4,0,1	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	104
4,2,3,0	l/alm,l/ml,l/sl,s/0	98
1,4,2,3,0,4,2,3,0	p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0	98
2,3,0,1,4,2,3,0,1,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	96
1,4,2,3,0,4,2,3,0,1	p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc	92
1,4,2,2,3,0,1,4,2	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	90
2,3,0,1	l/ml,l/sl,s/0,p/loc	90
2,3,4,0	l/ml,l/sl,l/alm,s/0	86
3,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml	85
1,4,2,3,0,1	p/loc,l/alm,l/ml,l/sl,s/0,p/loc	84
3,4,0,1,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/sl	84
4,0,1,2,3,4,0,1,2,3,4,0	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	84
3,4,0,1,2,2,3,4,0	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	83
0,1,4,2,2,3,0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	82
4,2,3,0,4,2,3,0	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0	81
1,4,2,3,0,4	p/loc,l/alm,l/ml,l/sl,s/0,l/alm	79
0,1,4,2,3,0,4,2,3,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0	79
1,4,2,2,3,0,1,4,2,3,0	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	79
4,2,3,0,4,2,3,0,1	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc	78
4,2,2,3,0,1,4,2,3,0,1,4	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	78
0,1,2,2,3	s/0,p/loc,l/ml,l/ml,l/sl	78
2,3,0,1,4,2,2,3	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	78
3,4,0,1,2,3,4,0,1,2,3,4	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	77
0,1,4,2,2,3,0,1,4,2,3,0	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	76
0,1,0,1,0,1,0,1,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	76
4,2,3,0,1,4,2,3,0,4	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm	76
4,0,1,2,3,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm	75
0,1,4,2,3,0,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	74
4,2,3,0,4,2,0,1	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	74
1,4,2,2,3	p/loc,l/alm,l/ml,l/ml,l/sl	74
0,1	s/0,p/loc	73
4,0,1,2,2,3,4,0,1,2,3,4	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	70
3,0,1,4,2,3,0,1,4,2,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	70
1,2,3,4,0,1,2,2,3	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	70
0,1,4,2,3,0,4,2,3,0,1,4	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	70
2,3,0,1,4,2,3,0,4,2,3,0	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0	70
2,2,3,4,0,1,2,2,3	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	69
0,0,1	s/0,s/0,p/loc	66
4,2,2,3,0,1,4,2	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	64
2,2,3,4,0	l/ml,l/ml,l/sl,l/alm,s/0	64
3,4,0,1,2,3,4,0,1,2,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	64
4,2,3,0,1,4,2,2,3	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	64
4,2,3,0,4,2,3,0,1,4,2,3	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	63
0,1,0,1,0,1,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	62
4,2,2,3,0,1,4,2,2,3,0,1	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	60
3,0,4,2,3,0,1,4,2	l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	60
2,2,3,0,1,4,2,3,0	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	58
4,2,2,3,0,1	l/alm,l/ml,l/ml,l/sl,s/0,p/loc	57
2,3,0,4,2,3,0,1,4,2,3,0	l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	56
0,4,2,3,0,1,4,2,3,0	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	55
3,0,1,4,2,2,3,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	54
0,1,2,2,3,4,0	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	52
0,4,2,3,0,1	s/0,l/alm,l/ml,l/sl,s/0,p/loc	52
3,0,4,2,0,1,4,2	l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	50
2,2,3,0,1,4,2,2,3	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	50
2,3,0,1,4,2,2,3,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	50
1,2,3,4	p/loc,l/ml,l/sl,l/alm	50
4,2	l/alm,l/ml	49
2,3,4,0,1,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	48
1,2,2,3,4,0,1,2	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	48
1,4,2,3,0,4,2,3	p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl	47
1,2,2,3,4,0,1,2,2,3,4,0	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	46
4,2,2,3	l/alm,l/ml,l/ml,l/sl	46
2,2,2,3	l/ml,l/ml,l/ml,l/sl	45
0,0,1,0,1,0,1,0,1,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	45
0,1,2,3,4,0	s/0,p/loc,l/ml,l/sl,l/alm,s/0	44
0,1,2,3	s/0,p/loc,l/ml,l/sl	42
2,3,0,4,2,3	l/ml,l/sl,s/0,l/alm,l/ml,l/sl	42
4,5,5,5,5,5,5,5,5,5,5,5	l/alm,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	41
1,2,2,3,4,0,1,2,3,4	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	40
0,1,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc	40
1,2,3,4,0,1,2,3	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	39
4,0,1	l/alm,s/0,p/loc	38
1,4	p/loc,l/alm	38
4,0,1,2,3,4,0,1,2,3,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	36
2,2,3,0,1	l/ml,l/ml,l/sl,s/0,p/loc	36
4,2,3,0,4,2,3,0,1,4	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	36
0,8,0,1,5,5,5,5,5,5,5,5	s/0,f/cfg,s/0,p/loc,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	36
8,0,1,5,5,5,5,5,5,5,5,5	f/cfg,s/0,p/loc,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	36
4,2,3,0,1,4,2	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	35
2,2,3,4,0,1,2,2,3,4,0	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	34
1,2,2,3,4,0	p/loc,l/ml,l/ml,l/sl,l/alm,s/0	34
3,4,0,1,3,4,0,1	l/sl,l/alm,s/0,p/loc,l/sl,l/alm,s/0,p/loc	34
4,0,1,2,2,3,4,0	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	34
0,1,4,2,2,3,0,1	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	32
4,2,3,0,1,4,2,3,0	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	32
4,2,3,0,1	l/alm,l/ml,l/sl,s/0,p/loc	32
0,1,2,3,4,0,1,2,2,3	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	32
0,1,2,3,4,0,1,2,2,3,4,0	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	32
4,2,0,1,4,2,3,0	l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0	32
6,0,1,4,2,3,0	l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0	31
4,0,1,2,2,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	30
0,6,0,1,4,2,3,0,1,4,2,3	s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	30
3,0	l/sl,s/0	29
6,0,1	l/cal,s/0,p/loc	29
4,2,3,0,1,4,2,3,0,4,2,3	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl	29
0,0,1,0,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc	28
4,2,2,3,0,1,4,2,3,0	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	28
2,2,2,3,4,0,1,2,3,4,0,1	l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	28
0,0,0,1	s/0,s/0,s/0,p/loc	28
0,1,4,2,3,0,4,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl	28
1,2	p/loc,l/ml	28
2,2,2,2,3	l/ml,l/ml,l/ml,l/ml,l/sl	27
2,2,3,0,1,4,2,2,3,0,1	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	26
0,4,2	s/0,l/alm,l/ml	25
3,4	l/sl,l/alm	25
0,0,1,0,1,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	25
0,1,0,0,1	s/0,p/loc,s/0,s/0,p/loc	24
3,0,1,4,2,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	24
0,0,1,4,2,3,0	s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	24
2,3,0,1,4,2,3,0,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	24
0,4,2,3	s/0,l/alm,l/ml,l/sl	24
2,3,0,4,2,3,0,1	l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc	24
2,2,2,3,0,1,4,2	l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	24
0,6	s/0,l/cal	23
4,0	l/alm,s/0	23
0,1,4,2,3,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	22
0,1,2,3,4,0,1	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	22
1,4,2,3,0,1,4,2,2,3	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	22
0,1,0,1,0,1,0,1,0,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	22
0,0,1,4,2	s/0,s/0,p/loc,l/alm,l/ml	22
4,2,3,0,1,4,2,3,0,4,2	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	21
4,4,2	l/alm,l/alm,l/ml	21
1,2,2,3	p/loc,l/ml,l/ml,l/sl	21
0,1,4,2,3,0,1,4,2,3,0,4	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm	21
1,4,2,2,3,0,1	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	20
0,4,2,0,1	s/0,l/alm,l/ml,s/0,p/loc	20
0,1,4,2,3,0,4,2,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	20
1,4,2,3,0	p/loc,l/alm,l/ml,l/sl,s/0	20
0,1,0,1	s/0,p/loc,s/0,p/loc	20
2,2,2,2,2,3	l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	20
0,4,2,3,0,1,4,2,3,0,1,4	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	20
0,0,1,0,1	s/0,s/0,p/loc,s/0,p/loc	20
2,3,0,4	l/ml,l/sl,s/0,l/alm	20
1,4,2,3,0,4,2	p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	19
3,0,1	l/sl,s/0,p/loc	19
2,4	l/ml,l/alm	19
0,1,4,2,3,0,6,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc	19
2,2,2,3,4,0,1,2	l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	19
0,1,5,5,5,5,5,5,5,5,5,5	s/0,p/loc,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	19
3,3,4	l/sl,l/sl,l/alm	18
2,3,4,0,6,0,1	l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	18
0,0,1,0,1,0,0,1,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	18
2,2,2,2,2,2,2,2,2,2,2,3	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	18
0,0,0,0,1	s/0,s/0,s/0,s/0,p/loc	18
0,1,2,3,4,0,1,2,2,3,4	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	18
0,0,1,4,2,3,0,1,4	s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	18
1,4,2,3,0,1,4,2,3,3,0	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	17
3,3,0,1,4,2,3	l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	17
2,4,0,1	l/ml,l/alm,s/0,p/loc	17
3,3,0	l/sl,l/sl,s/0	17
0,4,2,3,0,1,4,2	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	17
0,1,0,0,1,0,1,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	17
4,2,3,0,6,0,1	l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc	17
0,6,7,0,1,4,2	s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml	16
1,2,2,3,4,0,1,2,2,3	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	16
4,2,3,3,0	l/alm,l/ml,l/sl,l/sl,s/0	16
0,1,2,2,3,4,0,1	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	16
1,0,1,0,1,0,1,0,1,0,1	p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	16
1,4,2,3,0,1,4,2,2,3,0,1	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	16
1,4,2,3,0,4,2,0,1	p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	16
0,4	s/0,l/alm	16
3,0,4,2	l/sl,s/0,l/alm,l/ml	16
0,6,0,1	s/0,l/cal,s/0,p/loc	16
0,6,7,0,1	s/0,l/cal,l/cfg,s/0,p/loc	16
4,0,1,4	l/alm,s/0,p/loc,l/alm	16
0,1,4,2,3,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	16
1,4,2	p/loc,l/alm,l/ml	16
2,3,4,0,1,2,3,4,0,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	16
2,3,0,4,2,3,0,1,4,2	l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	16
0,8	s/0,f/cfg	15
2,3,4,0,1,2,2,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	15
2,3,0,4,2	l/ml,l/sl,s/0,l/alm,l/ml	15
0,1,4,2,2,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl	14
1,4,3,0,1,4,3,0	p/loc,l/alm,l/sl,s/0,p/loc,l/alm,l/sl,s/0	14
2,3,0,1,4,2,3,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	14
0,1,2,2,3,4,0,1,2,3	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	14
0,1,0,0,1,0,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	14
2,3,4,0,1,1,2	l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml	14
4,2,0,1,4,2	l/alm,l/ml,s/0,p/loc,l/alm,l/ml	14
2,3,4,0,1,2,2,3,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	14
0,1,4,2,2,2,3,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	14
1,4,2,2,3,0,1,4,2,2,3	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	14
3,0,4,2,3,0,1,4	l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	14
0,6,0,1,4,2,3,0	s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0	14
2,0,1,4,2,3,0,1,4	l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	14
2,3,4,0,1,2,3,4,0,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc	14
4,0,1,2,3,4,0,1,2,2,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	14
0,0,1,0,1,0,1,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	14
3,0,1,4,2,3,0,4	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm	14
1,4,2,3,0,1,4,2,3,0,4,2	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	14
4,2,3,0,4,2	l/alm,l/ml,l/sl,s/0,l/alm,l/ml	14
4,0,1,2,2,3,4	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	14
0,1,4,2,3,0,1,4,2,3,0,6	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal	14
0,1,4,2,3,3,0,1,4,2,3	s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	14
2,2,3,4	l/ml,l/ml,l/sl,l/alm	14
0,1,0,0,1,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	14
0,1,0,0,1,0,1,0,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	14
0,1,0,1,0,1,0,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	14
6,0,1,4,2	l/cal,s/0,p/loc,l/alm,l/ml	14
4,0,1,2,3,4,0,1,2,2,3,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	14
4,0,0,1	l/alm,s/0,s/0,p/loc	13
2,3,4,0,0,1	l/ml,l/sl,l/alm,s/0,s/0,p/loc	13
0,0,1,4,2,3,0,1,4,2,3	s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	13
4,2,2,3,0,1,4,2,2,3	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	13
7,0,1	l/cfg,s/0,p/loc	13
3,4,0,1,2,3,4,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	12
4,2,2	l/alm,l/ml,l/ml	12
4,2,2,2,3	l/alm,l/ml,l/ml,l/ml,l/sl	12
6,0,1,4,2,3,0,1,4,2,3	l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	12
4,4,0,1,2,3,4,0,1	l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	12
0,1,4,2,3,0,7,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cfg,s/0,p/loc	12
2,0,1,4,2,3,0,1,4,2,3	l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	12
1,0,1	p/loc,s/0,p/loc	12
2,3,0,1,4,2,0,1,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	12
3,4,0,1,2,2,3,4	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	12
1,4,2,3,0,0,1	p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	12
0,1,4,2,3,0,0,1,4,2,3,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	12
0,1,2,3,4	s/0,p/loc,l/ml,l/sl,l/alm	12
1,4,2,3,3,0	p/loc,l/alm,l/ml,l/sl,l/sl,s/0	12
4,4,2,3,0	l/alm,l/alm,l/ml,l/sl,s/0	12
8,9,0,10,0,1	f/cfg,f/blob,s/0,p/fs,s/0,p/loc	12
4,2,2,3,0,1,4,2,3,0,1	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	12
4,0,0,1,2,3	l/alm,s/0,s/0,p/loc,l/ml,l/sl	12
8,9,0,1,10	f/cfg,f/blob,s/0,p/loc,p/fs	12
2,2,3,4,0,1,2,3,4,0,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc	12
4,0,6,0,1	l/alm,s/0,l/cal,s/0,p/loc	12
4,2,2,2,3,0,1	l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	12
0,6,0,1,4,2,3,0,1,4	s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	12
0,1,0,1,0,0,1	s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	12
2,0,1,4,2	l/ml,s/0,p/loc,l/alm,l/ml	12
0,1,2,2,3,4,0,1,2,2,3	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	12
0,2,4	s/0,l/ml,l/alm	11
4,2,3	l/alm,l/ml,l/sl	11
4,4,0	l/alm,l/alm,s/0	11
0,4,2,0,1,4,2,3,0	s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0	11
8,9,6,7	f/cfg,f/blob,l/cal,l/cfg	11
0,1,2	s/0,p/loc,l/ml	11
2,3,0,1,4,2,3,0,6,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc	11
0,0,1,4,2,2,3	s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	11
0,1,2,2,3,4	s/0,p/loc,l/ml,l/ml,l/sl,l/alm	11
0,1,4,2,3	s/0,p/loc,l/alm,l/ml,l/sl	11
1,1,2	p/loc,p/loc,l/ml	11
2,2,2,2,2,2,3	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	11
7,0,1,4,2	l/cfg,s/0,p/loc,l/alm,l/ml	10
4,2,3,0,7,0,1	l/alm,l/ml,l/sl,s/0,l/cfg,s/0,p/loc	10
2,3,0,0,1	l/ml,l/sl,s/0,s/0,p/loc	10
3,0,1,4,2,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	10
0,0,1,0,0,1,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	10
2,0,1	l/ml,s/0,p/loc	10
3,0,1,4,2,3,0,1,4,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	10
8,9,0,1,10,0,1,0,1	f/cfg,f/blob,s/0,p/loc,p/fs,s/0,p/loc,s/0,p/loc	10
3,0,4,2,0,1,4,2,3,0,4,2	l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	10
0,1,2,2,2,3	s/0,p/loc,l/ml,l/ml,l/ml,l/sl	10
0,1,4,2,3,3,0	s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	10
4,2,3,0,1,4,2,3,0,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	10
4,2,3,0,4,2,0,1,4,2	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	10
3,3,4,0,1,2,3,4,0,1,2	l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	10
1,1,0,1	p/loc,p/loc,s/0,p/loc	10
1,4,2,3,0,4,2,3,0,1,4,2	p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	10
8,9,0,10,0	f/cfg,f/blob,s/0,p/fs,s/0	10
4,4,0,1	l/alm,l/alm,s/0,p/loc	10
4,4,2,3,0,1,4,2,3	l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	10
2,3,4,0,1,4	l/ml,l/sl,l/alm,s/0,p/loc,l/alm	10
0,0,1,0,0,1,0,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	10
10,0	p/fs,s/0	10
3,0,1,4,2,3,0,4,2,3,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc	10
3,0,0,1,4,2	l/sl,s/0,s/0,p/loc,l/alm,l/ml	10
3,0,1,4,2,3,0,6	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal	10
8,9,0,10,0,1,0,1	f/cfg,f/blob,s/0,p/fs,s/0,p/loc,s/0,p/loc	10
4,0,1,2,3,4,0,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc	10
4,2,3,0,6,0,1,4,2,3,0	l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0	10
0,1,1,4,2,3	s/0,p/loc,p/loc,l/alm,l/ml,l/sl	10
2,3,0,1,4,2,3,3,0	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	10
8,9,0	f/cfg,f/blob,s/0	10
2,2,2,3,4,0	l/ml,l/ml,l/ml,l/sl,l/alm,s/0	10
2,3,0,0,1,4,2	l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	10
4,0,1,2,4,0,1	l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc	10
3,4,0,0,1	l/sl,l/alm,s/0,s/0,p/loc	10
3,0,1,4,2,3,0,4,2,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	10
0,7,0,1	s/0,l/cfg,s/0,p/loc	10
0,1,0,1,4,2	s/0,p/loc,s/0,p/loc,l/alm,l/ml	10
4,0,2,3	l/alm,s/0,l/ml,l/sl	9
2,2,2,2,2,2,2,2,2,3	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	9
2,2,2,2,2,2,2,2,3	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	9
2,3,4	l/ml,l/sl,l/alm	9
2,2,2,2,3,0,1,4,2	l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	9
6,7	l/cal,l/cfg	9
0,6,0,1,4,2	s/0,l/cal,s/0,p/loc,l/alm,l/ml	9
2,2,2,3,0,1,4,2,3,0,1,4	l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	9
0,7,0,1,4,2,3,0,1,4,2,3	s/0,l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	9
2,2,4	l/ml,l/ml,l/alm	8
0,1,0,1,0,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	8
1,4,2,3,0,1,4,2,3,0,0,1	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	8
0,6,7	s/0,l/cal,l/cfg	8
3,4,0,1,2,3,4,0,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc	8
4,4,0,1,2,3,4,0,1,2,3	l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	8
10,0,1	p/fs,s/0,p/loc	8
3,4,0,1,2,2,3,4,0,1,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	8
2,3,3,0,1,4,2,3,0,1,4,2	l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	8
2,2,3,4,0,6,0,1	l/ml,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	8
0,1,4,2,0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	8
4,4,0,1,2	l/alm,l/alm,s/0,p/loc,l/ml	8
8,9,0,1	f/cfg,f/blob,s/0,p/loc	8
0,1,4,2,3,0,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	8
3,0,1,0,1	l/sl,s/0,p/loc,s/0,p/loc	8
1,4,2,3,0,6,0,1,4,2,3,0	p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0	8
0,0,1,0,0,1,0,0,1,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	8
0,1,4,2,3,0,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	8
0,1,2,3,4,0,1,2,3	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	8
2,2,2,3,4,0,1,2,3,4	l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	8
4,2,2,2,3,0,1,4,2	l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	8
3,0,0,1	l/sl,s/0,s/0,p/loc	8
0,7	s/0,l/cfg	8
2,3,0,4,2,0,1	l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	8
3,4,0,1,2,2,2,3,4,0,1,2	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	8
2,2,2,3,4,0,1,2,3	l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	8
4,0,2,2,3	l/alm,s/0,l/ml,l/ml,l/sl	8
0,1,4	s/0,p/loc,l/alm	8
1,4,2,3,0,0,1,4,2,3,0	p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	8
4,2,0,1,4,2,3,0,1,4,2,3	l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	8
11,0	l/ov,s/0	8
1,4,2,3,0,1,4,2,3,0,1	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	8
3,0,6,0,1	l/sl,s/0,l/cal,s/0,p/loc	8
4,0,1,2,2,2,3,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	8
0,0,1,0,0,1,0,1,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	8
0,1,2,2,2,3,4,0	s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0	8
6,0,1,2,3,4,0	l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0	8
1,0,1,4,2	p/loc,s/0,p/loc,l/alm,l/ml	8
2,3,3,4	l/ml,l/sl,l/sl,l/alm	8
4,0,1,2,2,2,3,4,0,1,2	l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	8
2,2,2,3,4,0,1,2,2,3	l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	8
0,4,2,0,1,4,2	s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	8
0,0,1,2,3	s/0,s/0,p/loc,l/ml,l/sl	8
0,1,4,2,2	s/0,p/loc,l/alm,l/ml,l/ml	8
0,1,1,2	s/0,p/loc,p/loc,l/ml	8
4,2,0,1	l/alm,l/ml,s/0,p/loc	8
3,3,0,1,4	l/sl,l/sl,s/0,p/loc,l/alm	8
1,4,2,3,0,0,1,4,2	p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	8
4,2,3,0,1,4,2,3,0,6	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal	8
3,0,1,4,2,3,0,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	8
3,0,4,2,0,1,4,2,3,0	l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0	8
2,2,2,2,2,2,2,3	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	8
0,0,1,2,2,3	s/0,s/0,p/loc,l/ml,l/ml,l/sl	8
0,1,4,4,2	s/0,p/loc,l/alm,l/alm,l/ml	8
2,3,4,0,1,2,3,3,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm	8
3,3,4,0,1	l/sl,l/sl,l/alm,s/0,p/loc	8
1,0,1,0,1	p/loc,s/0,p/loc,s/0,p/loc	8
3,0,1,4,2,3,0,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	8
4,0,1,1,2	l/alm,s/0,p/loc,p/loc,l/ml	8
3,4,0,1,2,2,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	8
3,0,1,4,2,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml	7
2,2,0,1	l/ml,l/ml,s/0,p/loc	7
2,3,4,0,0,1,2,3,4	l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/sl,l/alm	7
3,10,0	l/sl,p/fs,s/0	7
4,2,3,0,4,2,3	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl	7
0,11,0	s/0,l/ov,s/0	7
1,4,3,0	p/loc,l/alm,l/sl,s/0	7
1,1,4,2,3,0,1	p/loc,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	7
0,6,0,1,2,3	s/0,l/cal,s/0,p/loc,l/ml,l/sl	7
1,5,5,5,5,5,5,5,5,5,5,5	p/loc,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	7
4,0,0,0,1	l/alm,s/0,s/0,s/0,p/loc	7
3,0,4,2,0,1,4,2,3,0,1,4	l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	7
2,2,2,2,3,4,0,1,2	l/ml,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	7
0,6,0	s/0,l/cal,s/0	6
4,0,2,3,4	l/alm,s/0,l/ml,l/sl,l/alm	6
0,1,4,2,3,0,1,4,2,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc	6
6,0,1,4,2,3,0,1,4	l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	6
0,1,4,2,2,3,0,4	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/alm	6
3,4,0,1,2,2,2,3,4,0	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0	6
0,1,0,1,0,0,1,0,0,1	s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	6
0,0,1,4,2,2,2,2,2,3	s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	6
4,2,0,1,4,2,3,0,4,2,0,1	l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	6
4,4,0,1,2,2,3	l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	6
6,7,0,1,4,2	l/cal,l/cfg,s/0,p/loc,l/alm,l/ml	6
2,2,3,0,1,4,2,0,1,4,2	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	6
0,0,1,0,1,0,0,1,0,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	6
3,0,4,2,3,0	l/sl,s/0,l/alm,l/ml,l/sl,s/0	6
12,0,4	l/rt,s/0,l/alm	6
1,1,2,3,4	p/loc,p/loc,l/ml,l/sl,l/alm	6
1,2,2,2,3	p/loc,l/ml,l/ml,l/ml,l/sl	6
4,2,3,0,4,2,0,1,4,2,3,0	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0	6
0,1,4,2,0,1,4,2	s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	6
3,0,4,2,3,0,1,4,2,3	l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	6
2,3,4,0,1,2,4,0,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc,l/ml	6
3,0,1,4,2,3,0,1,4,2,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	6
2,3,4,0,11,0	l/ml,l/sl,l/alm,s/0,l/ov,s/0	6
4,4,4,4,4,0	l/alm,l/alm,l/alm,l/alm,l/alm,s/0	6
2,3,3,4,0,1	l/ml,l/sl,l/sl,l/alm,s/0,p/loc	6
2,2,0,1,4,2	l/ml,l/ml,s/0,p/loc,l/alm,l/ml	6
3,0,1,4,2,3,3,0,1,4	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm	6
6,0,1,2,2,3,4,0	l/cal,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	6
0,1,4,2,2,3,0,1,4,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	6
3,0,4,2,3,0,1,4,2,3,0,1	l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	6
4,0,1,2,3,4,0	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	6
3,3,4,0,1,2,2,3	l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	6
4,2,3,3,0,1,4,2,3	l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	6
4,2,3,0,0,1	l/alm,l/ml,l/sl,s/0,s/0,p/loc	6
4,4,4,0	l/alm,l/alm,l/alm,s/0	6
4,2,3,0,1,4,2,3,3,0	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	6
4,2,3,0,1,4,4,2,3,0,1,4	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	6
0,4,2,3,0,1,4,2,3,0,1	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	6
3,4,0	l/sl,l/alm,s/0	6
2,3,4,0,2,3,4,0	l/ml,l/sl,l/alm,s/0,l/ml,l/sl,l/alm,s/0	6
3,4,0,1,2,3,4,0,6,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	6
2,2,3,4,0,0,1	l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc	6
2,2,3,4,0,2,4	l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/alm	6
2,2,2,4	l/ml,l/ml,l/ml,l/alm	6
3,0,1,4,2,0,1	l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc	6
8,9	f/cfg,f/blob	6
0,1,0,0,1,0,0,1,0,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	6
0,4,2,0,1,4,2,3,0,4,2	s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	6
2,3,0,1,4,2,0,1,4,2,2,3	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	6
3,0,1,4,2,3,3,0,1,4,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	6
1,1,4,2,3	p/loc,p/loc,l/alm,l/ml,l/sl	6
0,6,0,1,2,2,3	s/0,l/cal,s/0,p/loc,l/ml,l/ml,l/sl	6
2,3,0,4,2,0,1,4,2,3,0	l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0	6
2,3,0,1,4	l/ml,l/sl,s/0,p/loc,l/alm	6
2,3,4,0,1,2,3,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc	6
7,0,1,4,2,3,0	l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0	6
2,3,4,0,1,2,3,4,0,6,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	6
4,2,2,3,3,0,1,4,2,3	l/alm,l/ml,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	6
0,0,0,1,4,2	s/0,s/0,s/0,p/loc,l/alm,l/ml	6
0,7,0,1,4,2,3,0	s/0,l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0	6
0,1,4,2,3,0,1,4,2,2,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl	6
4,0,1,2,3,4,0,6,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl	6
1,0,1,0,1,0,1	p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	6
1,2,3,4,0,1,2,3,4,0,1	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	6
0,1,4,2,3,0,1,4,2,3,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	6
0,0,1,2,2,2,3	s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	6
0,1,4,2,2,3,0,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	6
3,0,1,4,2,3,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	6
2,3,0	l/ml,l/sl,s/0	6
0,12,0,4	s/0,l/rt,s/0,l/alm	6
4,2,2,3,0,0,1	l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc	6
4,0,1,2,3,3,4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	6
0,6,0,1,2,3,4,0,1,2,3,4	s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	6
4,0,1,2,2,3,4,0,0	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0	6
0,4,2,0,1,4,2,3,0,1,4	s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	6
2,0,1,4,2,3,0	l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0	6
4,0,1,2,2,2,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/ml,l/sl	6
2,2,3,3,4	l/ml,l/ml,l/sl,l/sl,l/alm	6
2,3,4,0,6	l/ml,l/sl,l/alm,s/0,l/cal	6
4,2,3,0,1,4,2,3,0,6,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc	6
2,3,4,4,0,1	l/ml,l/sl,l/alm,l/alm,s/0,p/loc	6
2,3,0,1,4,2,3,0,1,1,4	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,p/loc,l/alm	6
3,0,8,0,1,5,5,5,5,5,5,5	l/sl,s/0,f/cfg,s/0,p/loc,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	6
3,3,4,0,1,2,2,3,4,0,1,2	l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	6
3,0,0,1,4,2,3,0,0,1,4,2	l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	6
4,0,0,1,2,2,3	l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl	6
4,0,1,2,3,4,0,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl	6
2,2,2,3,0,1	l/ml,l/ml,l/ml,l/sl,s/0,p/loc	6
4,2,0,1,4,2,3,0,1,4	l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	6
4,0,0	l/alm,s/0,s/0	6
1,1,2,2,3,4,0,1,2	p/loc,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	6
4,0,1,2,3,4,0,6	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal	6
8,9,0,1,10,0,1	f/cfg,f/blob,s/0,p/loc,p/fs,s/0,p/loc	6
1,4,0,1	p/loc,l/alm,s/0,p/loc	6
1,2,2,3,4	p/loc,l/ml,l/ml,l/sl,l/alm	6
2,3,0,6	l/ml,l/sl,s/0,l/cal	6
1,4,2,2,2,3	p/loc,l/alm,l/ml,l/ml,l/ml,l/sl	6
4,2,3,0,0,1,4,2	l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	6
0,1,0,1,0,0,1,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	6
3,4,4,0,1,2	l/sl,l/alm,l/alm,s/0,p/loc,l/ml	6
1,4,2,3,0,6,0,1	p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc	6
2,3,0,1,4,2,2,2,3	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl	6
0,0,1,0,0,1,0,1,0,1,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	6
0,1,4,2,3,0,1,4,2,3,3,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	6
4,0,1,2,3,4,0,1,2,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm	6
0,0,0,0,0,1	s/0,s/0,s/0,s/0,s/0,p/loc	5
4,0,11,0	l/alm,s/0,l/ov,s/0	5
4,3,0	l/alm,l/sl,s/0	5
1,1,4	p/loc,p/loc,l/alm	5
4,4,4,4,0	l/alm,l/alm,l/alm,l/alm,s/0	5
3,3,0,1,4,2,3,0,1	l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	5
7,0,1,4,2,3,0,1,4	l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	4
3,0,0,1,4,2,3,0	l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	4
4,2,2,2,2,3	l/alm,l/ml,l/ml,l/ml,l/ml,l/sl	4
4,0,2,2,3,4,0,2,2,3	l/alm,s/0,l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/ml,l/sl	4
1,2,3,4,0,11,0	p/loc,l/ml,l/sl,l/alm,s/0,l/ov,s/0	4
3,0,1,2,3,4	l/sl,s/0,p/loc,l/ml,l/sl,l/alm	4
0,1,5,5,5,5,5	s/0,p/loc,p/fu,p/fu,p/fu,p/fu,p/fu	4
4,0,1,2,2,3,4,0,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/sl	4
0,0,1,0,0,0,1	s/0,s/0,p/loc,s/0,s/0,s/0,p/loc	4
0,8,9,0,1	s/0,f/cfg,f/blob,s/0,p/loc	4
0,1,4,2,2,3,0,6	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/cal	4
5,6,7,0,1,4,2	p/fu,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml	4
4,0,1,2,3,3,4,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc	4
2,4,0,1,2,3,4,0,1,2	l/ml,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	4
1,2,2,3,4,0,1	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	4
3,4,0,1,2,2,3,4,0,6,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	4
2,2,3,4,0,1,1,2	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml	4
3,3,0,1,4,2,3,0,1,4,2	l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	4
0,1,0,0,0,0,1	s/0,p/loc,s/0,s/0,s/0,s/0,p/loc	4
4,0,0,1,2,3,4,0,1	l/alm,s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	4
2,2,2,3,4,0,1	l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	4
3,0,1,4,2,3,0,4,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl	4
2,2,2,2,2,2,3,0,1,4,2	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	4
3,4,0,1,2,3,4,0,1,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	4
0,0,1,0,1,0,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	4
4,0,1,1,2,3,4	l/alm,s/0,p/loc,p/loc,l/ml,l/sl,l/alm	4
4,4,4,4,4,0,1,2	l/alm,l/alm,l/alm,l/alm,l/alm,s/0,p/loc,l/ml	4
3,0,1,4,2,2,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl	4
1,4,2,3,3,0,1,4,2,3	p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	4
0,1,4,2,3,0,4,2,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	4
4,0,0,1,2,3,4	l/alm,s/0,s/0,p/loc,l/ml,l/sl,l/alm	4
1,4,2,3,0,1,1,4,2,3,0,1	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	4
6,7,8,9,0	l/cal,l/cfg,f/cfg,f/blob,s/0	4
0,1,0,1,0,1,0,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	4
4,0,1,2,2,2,3,4,0	l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0	4
0,1,4,2,0,1,4,2,2	s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/ml	4
0,0,1,2,2,3,4,0,1,2	s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	4
2,2,3,4,0,1,2,3,3,4	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm	4
2,2,3,4,0,1,2,2,2,3	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	4
4,0,1,4,2	l/alm,s/0,p/loc,l/alm,l/ml	4
4,2,3,0,4,2,3,0,1,4,2	l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	4
2,3,3,4,0,1,2,3,4,0,1,2	l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	4
0,4,2,3,0	s/0,l/alm,l/ml,l/sl,s/0	4
6,0,1,2,3	l/cal,s/0,p/loc,l/ml,l/sl	4
6,7,0,1	l/cal,l/cfg,s/0,p/loc	4
2,3,0,1,4,2,3,0,1,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,s/0,p/loc	4
8,9,0,10,0,1,0,1,0,1,0,1	f/cfg,f/blob,s/0,p/fs,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	4
0,11,0,3,4	s/0,l/ov,s/0,l/sl,l/alm	4
2,3,4,0,6,0,1,2,3,4,0	l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0	4
10,0,6,0	p/fs,s/0,l/cal,s/0	4
0,1,2,3,3,4	s/0,p/loc,l/ml,l/sl,l/sl,l/alm	4
3,0,1,4,2,3,0,4,2,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0	4
3,4,0,2,3	l/sl,l/alm,s/0,l/ml,l/sl	4
3,0,4,2,3,0,1,4,2,3,0,4	l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm	4
3,0,6,0,1,4,2	l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml	4
1,1,4,2,3,0,1,4,2	p/loc,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	4
2,2,3,4,4,0,1	l/ml,l/ml,l/sl,l/alm,l/alm,s/0,p/loc	4
4,0,1,2,3,4,0,0,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,s/0,p/loc	4
3,0,1,4,2,3,0,6,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc	4
0,4,2,3,0,1,4	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	4
4,2,2,2,0,1,4,2	l/alm,l/ml,l/ml,l/ml,s/0,p/loc,l/alm,l/ml	4
2,2,3,4,0,1,2,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc	4
4,2,3,0,0,1,4,2,3,0,1,4	l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	4
3,4,0,1,2	l/sl,l/alm,s/0,p/loc,l/ml	4
0,7,0,1,4,2	s/0,l/cfg,s/0,p/loc,l/alm,l/ml	4
3,4,0,1,1	l/sl,l/alm,s/0,p/loc,p/loc	4
4,0,1,2,3,4,0,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/sl	4
1,1,2,3,4,0,1,2,3,4,0	p/loc,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	4
0,1,0,0,1,0,1,0,1,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	4
0,6,0,0,1	s/0,l/cal,s/0,s/0,p/loc	4
4,0,2,3,4,0,1,2,2,3	l/alm,s/0,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	4
3,4,0,1,2,3,3,4,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc	4
2,4,0,1,2,2,3	l/ml,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	4
0,1,4,2,2,2,2,2,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	4
4,2,2,2,2,3,0,1	l/alm,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	4
2,2,2,2,3,4,0	l/ml,l/ml,l/ml,l/ml,l/sl,l/alm,s/0	4
0,1,0,1,4,2,2,3	s/0,p/loc,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	4
4,0,1,2,2,3,4,0,1,1,2	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml	4
2,3,4,4,0,1,2	l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml	4
0,2,4,0,1	s/0,l/ml,l/alm,s/0,p/loc	4
4,2,2,2,2,2,3	l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	4
2,3,0,1,4,2,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	4
0,0,1,4,4,2	s/0,s/0,p/loc,l/alm,l/alm,l/ml	4
2,3,0,1,4,2,3	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	4
2,2,2,3,0,1,4,2,3,0	l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	4
2,3,0,1,4,2,3,0,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	4
0,0,1,0	s/0,s/0,p/loc,s/0	4
4,4,4,0,1,2	l/alm,l/alm,l/alm,s/0,p/loc,l/ml	4
8,9,0,1,10,0,6,7,0,1	f/cfg,f/blob,s/0,p/loc,p/fs,s/0,l/cal,l/cfg,s/0,p/loc	4
4,0,2,3,4,0,1	l/alm,s/0,l/ml,l/sl,l/alm,s/0,p/loc	4
2,2,3,4,0,1,2,3,4,0,1,2	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	4
2,3,0,1,4,2,3,0,4,2,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	4
10,0,1,4	p/fs,s/0,p/loc,l/alm	4
4,0,1,2,3,4,4,0,1,2	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml	4
4,4,0,1,2,3,4,0,1,2,2,3	l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	4
4,0,1,2,4	l/alm,s/0,p/loc,l/ml,l/alm	4
2,3,4,0,2,3,4,0,1,2	l/ml,l/sl,l/alm,s/0,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	4
2,2,3,0,4	l/ml,l/ml,l/sl,s/0,l/alm	4
3,0,0,1,4,2,3,0,1,4	l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	4
2,3,3	l/ml,l/sl,l/sl	4
0,1,4,2,3,0,4,2,3,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc	4
0,1,4,2,2,3,3,0	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,l/sl,s/0	4
2,2,2,3,4	l/ml,l/ml,l/ml,l/sl,l/alm	4
4,4,2,2	l/alm,l/alm,l/ml,l/ml	4
3,0,1,4,2,2,2,3,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	4
4,0,2,2,3,4,0	l/alm,s/0,l/ml,l/ml,l/sl,l/alm,s/0	4
0,1,4,2,3,0,1,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,s/0,p/loc,l/alm,l/ml	4
0,0,1,2,3,4,0	s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0	4
0,0,1,4,2,2,3,0,1,4,2	s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	4
0,1,0,1,1,0,1	s/0,p/loc,s/0,p/loc,p/loc,s/0,p/loc	4
4,4,0,1,2,2,3,4,0,1,2	l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	4
2,3,0,1,4,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml	4
1,1,2,3,4,0,1,2,2,3,4,0	p/loc,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	4
0,0,0,1,2,2,3,4,0,1,2	s/0,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	4
2,2,2,0,1,4,2	l/ml,l/ml,l/ml,s/0,p/loc,l/alm,l/ml	4
0,1,0	s/0,p/loc,s/0	4
0,6,7,0,1,4,2,3,0,1,4	s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	4
4,0,1,2,3,4,4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	4
2,2,3,4,0,1,2,4	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm	4
0,1,2,3,4,0,6,0,1	s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	4
0,1,4,2,2,3,0,1,4	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm	4
0,1,4,2,2,2,3,0,1	s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	4
0,0,1,4,2,3,3,0	s/0,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	4
2,2,3,0,1,4,2,3,0,1	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	4
2,4,0,1,2,3	l/ml,l/alm,s/0,p/loc,l/ml,l/sl	4
1,2,3,4,0,0,1	p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc	4
1,4,2,2,3,0,0,1	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc	4
8,9,6,7,0,4,2,3	f/cfg,f/blob,l/cal,l/cfg,s/0,l/alm,l/ml,l/sl	4
0,1,4,0,1	s/0,p/loc,l/alm,s/0,p/loc	4
1,4,4,2,3,0	p/loc,l/alm,l/alm,l/ml,l/sl,s/0	4
4,4,0,1,2,3	l/alm,l/alm,s/0,p/loc,l/ml,l/sl	4
0,4,2,2,3	s/0,l/alm,l/ml,l/ml,l/sl	4
2,3,3,0	l/ml,l/sl,l/sl,s/0	4
0,1,4,2,3,0,1,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,s/0,p/loc	4
2,3,4,0,0,1,2,2,3	l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl	4
3,4,0,0,1,2,2,3	l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl	4
2,3,4,0,0,0,1	l/ml,l/sl,l/alm,s/0,s/0,s/0,p/loc	4
0,1,4,2,3,3,0,1,4	s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm	4
1,0,1,0,1,0,1,0,1	p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	4
4,2,3,3,0,1,4,2,3,0,1	l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	4
1,4,2,3,0,4,2,0,1,4,2	p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	4
3,0,6,0,1,4,2,3,0	l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0	4
2,2,3,3,4,0,1	l/ml,l/ml,l/sl,l/sl,l/alm,s/0,p/loc	4
0,1,0,6,7,0,1	s/0,p/loc,s/0,l/cal,l/cfg,s/0,p/loc	4
2,2,3,4,0,2,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/sl,l/alm,s/0,p/loc	4
2,3,0,6,0,1	l/ml,l/sl,s/0,l/cal,s/0,p/loc	4
4,2,3,0,0,1,4,2,3,0	l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	4
0,1,2,3,4,0,0,1	s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc	4
2,3,0,1,4,2,2,3,0,4	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/alm	4
4,0,1,2,3,4,0,6,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	4
0,0,1,4,2,2,3,0,1	s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	4
4,0,1,2,3,4,4,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc	4
2,3,3,4,0,1,2,2,3,4,0,1	l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	4
4,0,0,1,2	l/alm,s/0,s/0,p/loc,l/ml	4
2,3,0,4,2,0,1,4,2	l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	4
6,0,1,2,2,3	l/cal,s/0,p/loc,l/ml,l/ml,l/sl	4
3,0,4,2,0,1	l/sl,s/0,l/alm,l/ml,s/0,p/loc	4
8,0,1,5,5,5	f/cfg,s/0,p/loc,p/fu,p/fu,p/fu	4
0,0,6,7,0,1	s/0,s/0,l/cal,l/cfg,s/0,p/loc	4
0,1,4,2,3,0,1,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/ml	4
2,2,3,0	l/ml,l/ml,l/sl,s/0	4
4,0,2,2,3,4,0,2,3	l/alm,s/0,l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/sl	4
2,2,3,3	l/ml,l/ml,l/sl,l/sl	4
4,2,3,3,0,1	l/alm,l/ml,l/sl,l/sl,s/0,p/loc	4
0,1,1,4	s/0,p/loc,p/loc,l/alm	4
0,1,4,2,3,10,0	s/0,p/loc,l/alm,l/ml,l/sl,p/fs,s/0	4
4,0,1,2,3,4,0,0	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0	4
3,0,1,1,4	l/sl,s/0,p/loc,p/loc,l/alm	4
2,2,2,2,3,3,4	l/ml,l/ml,l/ml,l/ml,l/sl,l/sl,l/alm	4
1,4,2,0,1	p/loc,l/alm,l/ml,s/0,p/loc	4
1,4,2,3,3,0,1,4,2,3,0,1	p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	4
4,0,1,2,3,3,4	l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm	4
0,1,4,2,3,0,1,4,2,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	4
4,4,4,0,1	l/alm,l/alm,l/alm,s/0,p/loc	4
3,0,0,1,4,2,3,0,1,4,2,3	l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	4
2,3,0,1,4,2,3,0,1,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/ml	4
0,0,1,0,1,0,1,0,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	4
4,2,3,0,1,4,2,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc	4
8,9,0,10,0,1,0,1,0	f/cfg,f/blob,s/0,p/fs,s/0,p/loc,s/0,p/loc,s/0	4
2,2,2,2,0,1	l/ml,l/ml,l/ml,l/ml,s/0,p/loc	4
3,4,0,1,2,3,4	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	4
3,4,0,1,2,2,3,4,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	4
0,0,0,0,1,4,2	s/0,s/0,s/0,s/0,p/loc,l/alm,l/ml	4
4,0,0,0,0,1	l/alm,s/0,s/0,s/0,s/0,p/loc	4
1,4,2,3,0,1,4	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	4
2,4,0,1,2,2,3,4,0,1	l/ml,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	4
1,2,3,4,0,1,2,3,4,0,1,4	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/alm	4
1,2,2,2,3,4	p/loc,l/ml,l/ml,l/ml,l/sl,l/alm	4
4,2,3,3,0,1,4	l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm	4
4,0,1,2,3,4,0,1,2,4,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc	4
0,1,2,2,3,4,0,1,2,2,3,4	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	4
0,8,9	s/0,f/cfg,f/blob	4
7,0,0	l/cfg,s/0,s/0	4
2,3,4,4,0	l/ml,l/sl,l/alm,l/alm,s/0	4
1,4,2,2	p/loc,l/alm,l/ml,l/ml	4
10,0,1,4,2,3	p/fs,s/0,p/loc,l/alm,l/ml,l/sl	4
1,1,2,2,3,4,0	p/loc,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	4
2,3,0,4,2,3,0,1,4	l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	4
0,1,4,2,2,3,0,4,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/alm,l/ml,l/sl	4
0,4,2,0,1,4,2,3,0,1	s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	4
2,3,0,1,1,4,2,3,0,1	l/ml,l/sl,s/0,p/loc,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	4
2,4,0,1,2,3,4,0,1	l/ml,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	3
0,11,0,1,2,3,4	s/0,l/ov,s/0,p/loc,l/ml,l/sl,l/alm	3
4,2,2,3,0,1,4,4,2	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml	3
3,0,1,4,2,2,2,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml	3
4,3,0,1,4,3,0,1	l/alm,l/sl,s/0,p/loc,l/alm,l/sl,s/0,p/loc	3
4,10,0,0,4	l/alm,p/fs,s/0,s/0,l/alm	3
2,0,11,0	l/ml,s/0,l/ov,s/0	3
4,2,3,0,1,4,4,2,3,0	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0	3
2,0,4,2	l/ml,s/0,l/alm,l/ml	3
4,4,4,4,0,1,2,2,3	l/alm,l/alm,l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	3
0,0,8	s/0,s/0,f/cfg	3
8,9,6,7,0,1,4,2	f/cfg,f/blob,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml	3
1,0,0,1	p/loc,s/0,s/0,p/loc	3
4,10,0,6,0,4	l/alm,p/fs,s/0,l/cal,s/0,l/alm	3
5,0,1	p/fu,s/0,p/loc	3
6,0,1,4,2,3,0,1,4,2	l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	3
5,6,7	p/fu,l/cal,l/cfg	3
0,5,5,5,5,5,5,5,5,5,5,5	s/0,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	3
7,7,0,7	l/cfg,l/cfg,s/0,l/cfg	3
10,0,6,0,4	p/fs,s/0,l/cal,s/0,l/alm	3
6,11,0	l/cal,l/ov,s/0	3
4,4,4,4,4,0,1	l/alm,l/alm,l/alm,l/alm,l/alm,s/0,p/loc	3
4,4,2,3,0,1,4,2,3,0,1	l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	3
1,4,2,2,2,3,0,0,1	p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0,s/0,p/loc	2
4,0,4,2,3,0,1,4,2	l/alm,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
1,2,3,4,0,6,0,1	p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	2
4,0,1,2,3,3,4,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl	2
1,4,2,2,3,0,6	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/cal	2
4,2,2,3,0,4,2,3,0,1	l/alm,l/ml,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc	2
1,4,2,3,0,1,4,2,3	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	2
1,4,2,2,3,5,5,5,5,5,5,5	p/loc,l/alm,l/ml,l/ml,l/sl,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
0,2,3	s/0,l/ml,l/sl	2
4,0,1,4,2,2,3	l/alm,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
4,0,1,2,2,3,3,4	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/sl,l/alm	2
0,1,4,2,3,3,0,6,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml	2
4,0,0,0,0,0,1	l/alm,s/0,s/0,s/0,s/0,s/0,p/loc	2
0,0,0,0,1,2,2,2,3	s/0,s/0,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	2
3,3,4,0,1,2,3,4,0	l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
1,4,4,2,3,0,1,4	p/loc,l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
2,2,2,0,1	l/ml,l/ml,l/ml,s/0,p/loc	2
3,4,4,0,1,2,3,4,0,1,2,3	l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
3,0,1,4,4,2,2,3	l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/ml,l/sl	2
4,2,2,2,2,2,2,2,2,3	l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	2
7,0,1,4,2,3,0,1,4,2,3,0	l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
0,1,0,0,8	s/0,p/loc,s/0,s/0,f/cfg	2
0,12,0,4,2	s/0,l/rt,s/0,l/alm,l/ml	2
2,3,5,5,5,5,5,5,5,5,5,5	l/ml,l/sl,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
4,0,2,3,4,0,2,3	l/alm,s/0,l/ml,l/sl,l/alm,s/0,l/ml,l/sl	2
4,2,3,0,1,4,2,2	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	2
2,3,0,1,4,2,3,0,1,4,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml	2
3,0,1,4,2,2,2,2,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	2
2,3,4,0,0,0,0,1	l/ml,l/sl,l/alm,s/0,s/0,s/0,s/0,p/loc	2
3,0,1,4,4,2,3,0	l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0	2
4,2,2,2,2,2,3,0,1,4,2	l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
2,4,0,0,1	l/ml,l/alm,s/0,s/0,p/loc	2
0,0,0,0,1,2,2,2,3,4,0,1	s/0,s/0,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	2
1,4,2,3,0,1,1,4	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,p/loc,l/alm	2
1,4,2,3,0,11,0	p/loc,l/alm,l/ml,l/sl,s/0,l/ov,s/0	2
0,0,0,0,1,4,2,3,0,1,4	s/0,s/0,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
0,11,0,1,2	s/0,l/ov,s/0,p/loc,l/ml	2
4,2,2,3,0,1,4	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm	2
3,0,1,4,2,2,3,0,0,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,s/0,p/loc	2
1,2,3,4,0,1,1,2,3,4,0,1	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
0,4,2,3,0,1,4,2,2,3	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
2,3,4,0,1,2,3,4,0,1,2,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml	2
0,6,0,1,2,3,4	s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm	2
2,2,2,3,0,1,4,2,2	l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	2
4,0,0,0	l/alm,s/0,s/0,s/0	2
2,2,2,4,4,4	l/ml,l/ml,l/ml,l/alm,l/alm,l/alm	2
11,0,4,2	l/ov,s/0,l/alm,l/ml	2
0,1,4,2,3,0,0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
0,0,4,2	s/0,s/0,l/alm,l/ml	2
0,11,0,2,3,4,0	s/0,l/ov,s/0,l/ml,l/sl,l/alm,s/0	2
4,2,2,2,3,0,1,4,2,3,0	l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
2,2,2,2,2,3,4,0,2,4	l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/alm	2
0,1,2,2,3,4,0,0,1,2,2,3	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl	2
2,0,1,4,2,2,3,0,1,4,2	l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
2,3,4,0,6,0,1,2,3,4	l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm	2
3,0,1,4,2,3,0,1,4,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml	2
0,0,1,4,4,2,3,0,1,4	s/0,s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
2,2,3,4,0,0,1,2,3	l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/sl	2
0,1,4,2,0,1,4,2,3,0,1,4	s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
4,0,1,2,3,4,0,1,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,p/loc	2
1,4,0,1,2,2,3,4,0,1,2	p/loc,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
6,0,1,4	l/cal,s/0,p/loc,l/alm	2
2,2,2,3,4,4,0,1	l/ml,l/ml,l/ml,l/sl,l/alm,l/alm,s/0,p/loc	2
0,0,0,1,4,2,2,3,0,1	s/0,s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	2
4,0,1,2,2,3,3,4,0,1	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/sl,l/alm,s/0,p/loc	2
2,3,0,1,4,2,2,2,2,3,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
0,8,9,0,1,4,2	s/0,f/cfg,f/blob,s/0,p/loc,l/alm,l/ml	2
2,2,2,2,3,0	l/ml,l/ml,l/ml,l/ml,l/sl,s/0	2
4,2,3,5,5,5,5,5,5,5,5,5	l/alm,l/ml,l/sl,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
4,0,0,1,2,2,2,3	l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	2
10,0,0	p/fs,s/0,s/0	2
2,2,2,2,3,4	l/ml,l/ml,l/ml,l/ml,l/sl,l/alm	2
1,1,4,2,2,3,0,1,4,2	p/loc,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
1,2,3,4,0,0,1,2,2,3,4,0	p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	2
1,0,1,0,0,1,0,0,1	p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	2
10,0,6	p/fs,s/0,l/cal	2
6,0,1,2,3,4,0,1,2	l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
7,0,1,2,2,3	l/cfg,s/0,p/loc,l/ml,l/ml,l/sl	2
2,2,3,0,1,0,1,0,1,0,1	l/ml,l/ml,l/sl,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
2,3,4,0,2,2,3	l/ml,l/sl,l/alm,s/0,l/ml,l/ml,l/sl	2
2,3,0,1,1,4,2,3	l/ml,l/sl,s/0,p/loc,p/loc,l/alm,l/ml,l/sl	2
2,0,1,4,2,2	l/ml,s/0,p/loc,l/alm,l/ml,l/ml	2
0,1,4,4,4,2	s/0,p/loc,l/alm,l/alm,l/alm,l/ml	2
2,2,2,2,3,4,0,1,2,2,3	l/ml,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
0,1,4,2,3,0,1,1,4,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,p/loc,l/alm,l/ml,l/sl	2
1,4,2,3,3,0,1,4,2	p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml	2
2,2,3,0,0,0,1	l/ml,l/ml,l/sl,s/0,s/0,s/0,p/loc	2
0,1,0,1,0,6,7,0,1,4,2	s/0,p/loc,s/0,p/loc,s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml	2
3,0,1,4,2,3,0,6,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml	2
1,2,3,4,4,0,1,2,2,3	p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
0,1,4,4	s/0,p/loc,l/alm,l/alm	2
1,4,3,0,1,4	p/loc,l/alm,l/sl,s/0,p/loc,l/alm	2
3,4,0,1,2,2,3,4,0,0,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,s/0,p/loc	2
0,1,4,0	s/0,p/loc,l/alm,s/0	2
2,2,4,0,0,1	l/ml,l/ml,l/alm,s/0,s/0,p/loc	2
2,2,2,3,4,4,0	l/ml,l/ml,l/ml,l/sl,l/alm,l/alm,s/0	2
2,3,4,0,11,0,2,3,4,0	l/ml,l/sl,l/alm,s/0,l/ov,s/0,l/ml,l/sl,l/alm,s/0	2
1,2,2,0,1	p/loc,l/ml,l/ml,s/0,p/loc	2
4,2,3,0,1,4,2,2,3,0	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0	2
2,3,4,0,1,2,2,3,3,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/sl,l/alm	2
2,2,3,0,1,4,2,3,0,4,2	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	2
3,3,4,4,4,0	l/sl,l/sl,l/alm,l/alm,l/alm,s/0	2
3,4,0,11,0	l/sl,l/alm,s/0,l/ov,s/0	2
0,1,1,4,2	s/0,p/loc,p/loc,l/alm,l/ml	2
2,3,0,0,0,1	l/ml,l/sl,s/0,s/0,s/0,p/loc	2
10,0,1,0,6,7	p/fs,s/0,p/loc,s/0,l/cal,l/cfg	2
2,2,3,0,4,2,0,1	l/ml,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	2
4,0,1,2,4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
0,1,4,2,2,3,0,0,1	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc	2
2,3,4,0,6,0,1,2,3,4,0,1	l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
2,2,4,0,1,2,2,3,4,0,1	l/ml,l/ml,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	2
4,0,1,2,4,0,1,2	l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc,l/ml	2
2,2,2,2,2,2,2,2,2,2,3,0	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,s/0	2
10,0,1,4,2	p/fs,s/0,p/loc,l/alm,l/ml	2
0,2,3,4,0	s/0,l/ml,l/sl,l/alm,s/0	2
0,0,0,0,1,2,2,3,4,0,1,2	s/0,s/0,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
2,2,2,2,2,2,2,2,2,2,3,3	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,l/sl	2
4,0,1,3,4,0,1	l/alm,s/0,p/loc,l/sl,l/alm,s/0,p/loc	2
0,6,0,1,2,3,4,0,1,2,2,3	s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
0,6,0,1,2,3,4,0,1,2	s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
3,0,1,4,2,3,0,1,4,0,1,4	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,s/0,p/loc,l/alm	2
2,3,3,4,0,1,2,3	l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
10,0,1,4,2,3,0,1,4,2,3,0	p/fs,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
2,2,3,0,1,4,2,2	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	2
2,3,4,0,1,2,2,3,4,4,0	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,l/alm,s/0	2
0,6,7,0,1,4,2,3,0	s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
3,0,1,4,2,2,2,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0	2
4,2,3,0,7,0,1,4,2	l/alm,l/ml,l/sl,s/0,l/cfg,s/0,p/loc,l/alm,l/ml	2
1,2,2,2,3,4,10,0,6,0,4	p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,p/fs,s/0,l/cal,s/0,l/alm	2
7,0,7,0,1	l/cfg,s/0,l/cfg,s/0,p/loc	2
3,0,7,0,1	l/sl,s/0,l/cfg,s/0,p/loc	2
4,0,1,2,3,4,0,0,0,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,s/0,s/0,p/loc	2
0,0,1,1,2	s/0,s/0,p/loc,p/loc,l/ml	2
3,0,0,0,0,1	l/sl,s/0,s/0,s/0,s/0,p/loc	2
2,0,1,4,2,2,3	l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
0,0,1,1,4	s/0,s/0,p/loc,p/loc,l/alm	2
1,1,4,2,3,3,0	p/loc,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	2
1,0,1,4,2,3,0	p/loc,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
4,0,1,2,2,2,3,4	l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm	2
2,2,0,0,1	l/ml,l/ml,s/0,s/0,p/loc	2
0,6,0,1,4,2,3,3,0	s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	2
11,0,2,4	l/ov,s/0,l/ml,l/alm	2
0,1,0,1,0,0,1,0,1,0,0,1	s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	2
4,4,4,4,0,1	l/alm,l/alm,l/alm,l/alm,s/0,p/loc	2
0,4,2,2,3,0,1	s/0,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	2
0,1,0,1,0,1,0,1,0,8	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,f/cfg	2
2,2,3,4,0,1,2,2,4	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/alm	2
3,0,4,2,3	l/sl,s/0,l/alm,l/ml,l/sl	2
4,0,1,2,3,4,0,1,2,3,3,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm	2
0,1,2,2,2,3,4,0,1,2,3,4	s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
0,4,2,0,1,1,4	s/0,l/alm,l/ml,s/0,p/loc,p/loc,l/alm	2
0,0,0,1,2,2,2,3	s/0,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	2
0,8,0,1	s/0,f/cfg,s/0,p/loc	2
1,2,3,4,0,6,0,1,2,2,3	p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/ml,l/sl	2
4,0,1,2,3,3,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
0,0,8,9,0,1	s/0,s/0,f/cfg,f/blob,s/0,p/loc	2
8,9,6,7,0,1	f/cfg,f/blob,l/cal,l/cfg,s/0,p/loc	2
2,3,4,0,2,3	l/ml,l/sl,l/alm,s/0,l/ml,l/sl	2
8,9,0,1,10,0,1,0,6,7,0,1	f/cfg,f/blob,s/0,p/loc,p/fs,s/0,p/loc,s/0,l/cal,l/cfg,s/0,p/loc	2
2,3,4,0,2,4	l/ml,l/sl,l/alm,s/0,l/ml,l/alm	2
1,4,2,2,3,0,1,4,2,3,0,1	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	2
4,2,2,2,2	l/alm,l/ml,l/ml,l/ml,l/ml	2
0,6,0,1,2,2,3,4,0,1,2,3	s/0,l/cal,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
3,0,1,4,2,2,3,0,4	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/alm	2
3,3,4,4	l/sl,l/sl,l/alm,l/alm	2
2,2,2,3,0,1,4,2,2,2,3	l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl	2
6,0,1,2,3,4,0,1,2,3,4	l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
2,3,4,0,0,1,2,2,2,3	l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	2
3,4,0,1,2,3,3,4,0,1,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
0,0,0,0,1,4,2,2,3	s/0,s/0,s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
8,0,1	f/cfg,s/0,p/loc	2
4,2,3,0,0,0,1,4,2,3,0	l/alm,l/ml,l/sl,s/0,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
4,2,2,0,1	l/alm,l/ml,l/ml,s/0,p/loc	2
0,1,4,2,3,0,1,4,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/ml,l/sl	2
0,0,1,0,0,1,0,1,0,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc	2
0,0,0,1,1	s/0,s/0,s/0,p/loc,p/loc	2
0,12,0,1,4,2	s/0,l/rt,s/0,p/loc,l/alm,l/ml	2
4,3,0,1,4,3,0,1,4	l/alm,l/sl,s/0,p/loc,l/alm,l/sl,s/0,p/loc,l/alm	2
0,0,0,1,2	s/0,s/0,s/0,p/loc,l/ml	2
4,2,3,10,0,1	l/alm,l/ml,l/sl,p/fs,s/0,p/loc	2
0,5,6,7,0,1	s/0,p/fu,l/cal,l/cfg,s/0,p/loc	2
2,2,3,4,0,2,3,4,0	l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/sl,l/alm,s/0	2
0,1,4,2,2,3,0,1,4,4,2	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml	2
3,0,6,0,1,4,2,3,0,1,4,2	l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
3,0,1,2,2,3	l/sl,s/0,p/loc,l/ml,l/ml,l/sl	2
2,2,3,0,1,4,4,2,3,0	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0	2
10,0,6,7,0,1	p/fs,s/0,l/cal,l/cfg,s/0,p/loc	2
0,1,1,2,3,4	s/0,p/loc,p/loc,l/ml,l/sl,l/alm	2
0,1,0,1,0,1,0,0,1,0,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	2
3,4,0,1,2,3,4,4,0	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0	2
1,2,2,3,4,0,1,2,3	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
3,0,1,1,4,2,2,3,0,1,4,2	l/sl,s/0,p/loc,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
0,1,4,2,3,0,1,4,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,s/0,p/loc,l/alm,l/ml	2
0,1,4,2,3,10,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,p/fs,s/0,p/loc,l/alm,l/ml	2
0,1,1,4,2,2,3	s/0,p/loc,p/loc,l/alm,l/ml,l/ml,l/sl	2
2,3,0,1,4,2,3,0,8	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,f/cfg	2
1,4,2,2,2,2,2,2,2,2,2,3	p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	2
0,1,0,8,9,0,1,0,0,1	s/0,p/loc,s/0,f/cfg,f/blob,s/0,p/loc,s/0,s/0,p/loc	2
1,0,1,0,0,1,0,1	p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	2
2,0,1,0,1	l/ml,s/0,p/loc,s/0,p/loc	2
0,1,2,2,3,4,0,1,2,2	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml	2
2,3,4,4,0,1,2,3,4,4,0,1	l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc	2
3,0,4,2,3,0,1,4,2,3,0	l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
4,0,6,0,1,2,3,4,0,6,0,1	l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	2
0,7,0,1,4,2,3,0,1,4	s/0,l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
0,0,1,0,1,0,0,1,0,1,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
2,3,4,0,0,1,2,3	l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/sl	2
2,3,4,0,1,2,2,2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	2
1,4,2,2,3,0	p/loc,l/alm,l/ml,l/ml,l/sl,s/0	2
3,0,1,4,2,2,3,0,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/alm,l/ml	2
0,11,0,1,2,3,4,0,1,2,2,3	s/0,l/ov,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
2,2,3,0,1,4	l/ml,l/ml,l/sl,s/0,p/loc,l/alm	2
2,3,0,1,4,2,3,0,11,0	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/ov,s/0	2
0,0,1,2,2,3,4,0	s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	2
0,11,0,1	s/0,l/ov,s/0,p/loc	2
3,0,1,4,2,0,1,4,2,2,3	l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
3,3,4,0,1,2,3	l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
3,4,4,0,1	l/sl,l/alm,l/alm,s/0,p/loc	2
4,2,3,0,1,4,0,1,4,2	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,s/0,p/loc,l/alm,l/ml	2
0,11,0,4,0,11,0,4,0	s/0,l/ov,s/0,l/alm,s/0,l/ov,s/0,l/alm,s/0	2
0,1,0,1,0,1,0,0,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,s/0,s/0,p/loc	2
4,4,2,3,0,1,4,2,3,0,0,1	l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	2
0,0,0,1,2,2,3	s/0,s/0,s/0,p/loc,l/ml,l/ml,l/sl	2
2,3,0,0,1,4,4,2	l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/alm,l/ml	2
1,2,3,4,0,2,3	p/loc,l/ml,l/sl,l/alm,s/0,l/ml,l/sl	2
4,2,2,2,2,2,3,0,1	l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
0,1,4,4,2,3,0	s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0	2
4,2,2,2,2,2,2,2,2,2,3	l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	2
2,3,4,0,1,1,2,2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	2
0,1,4,2,3,0,0,1,1,4,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,p/loc,l/alm,l/ml,l/sl	2
4,2,3,0,0,1,4,2,2,3	l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
3,4,0,1,2,0,1	l/sl,l/alm,s/0,p/loc,l/ml,s/0,p/loc	2
0,7,7,7,0,7	s/0,l/cfg,l/cfg,l/cfg,s/0,l/cfg	2
0,1,4,2,2,3,0,0,0,1	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,s/0,p/loc	2
1,1,0,1,4,2	p/loc,p/loc,s/0,p/loc,l/alm,l/ml	2
0,0,1,2,3,4,0,1	s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
2,3,4,0,0,0,0,1,2,2,3	l/ml,l/sl,l/alm,s/0,s/0,s/0,s/0,p/loc,l/ml,l/ml,l/sl	2
12,0,4,2	l/rt,s/0,l/alm,l/ml	2
2,2,3,3,3,4,4	l/ml,l/ml,l/sl,l/sl,l/sl,l/alm,l/alm	2
4,0,1,2,3,4,0,1,1,2	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml	2
0,0,1,2,3,4	s/0,s/0,p/loc,l/ml,l/sl,l/alm	2
11,0,1,2,3,4,0,4	l/ov,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/alm	2
2,2,2,2,3,5,5,5,5,5,5,5	l/ml,l/ml,l/ml,l/ml,l/sl,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
3,0,1,4,2,3,0,0,0,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,s/0,s/0,p/loc	2
1,10	p/loc,p/fs	2
4,0,1,4,2,3,0,1,4	l/alm,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
0,1,0,0	s/0,p/loc,s/0,s/0	2
2,3,0,7,0,1,4,2	l/ml,l/sl,s/0,l/cfg,s/0,p/loc,l/alm,l/ml	2
10,0,1,0,1,0,0,1,0,0,1	p/fs,s/0,p/loc,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	2
2,3,4,0,1,2,3,4,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc	2
4,0,0,1,2,2,3,4,0,1,2	l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
2,2,2,2,3,0,1	l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
0,1,0,1,0,1,0,6,7,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,l/cal,l/cfg,s/0,p/loc	2
3,0,1,4,2,3,0,1,4	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
2,4,0,2,4,0,1	l/ml,l/alm,s/0,l/ml,l/alm,s/0,p/loc	2
1,2,3,4,0,0,1,2,2,3	p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl	2
0,0,0,1,4,2,2,3,0,1,4,2	s/0,s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
0,1,4,2,2,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/ml,s/0,p/loc,l/alm,l/ml	2
2,3,0,1,4,4,2,3,0	l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0	2
1,4,2,3,3,0,0,1,4,2,3,0	p/loc,l/alm,l/ml,l/sl,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
3,4,0,1,2,3,4,0,7,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cfg,s/0,p/loc	2
4,2,0,1,4,2,3,0,4,2	l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	2
4,2,3,0,6	l/alm,l/ml,l/sl,s/0,l/cal	2
0,6,7,0,1,4,2,2,2,2,2	s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml	2
0,1,4,2,3,0,1,2,3,4	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/ml,l/sl,l/alm	2
2,2,2,2,2,2,2,3,0,1,4,2	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
2,3,0,1,0,1,0,1,0,1,0,1	l/ml,l/sl,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
1,2,2,3,4,0,0,1	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc	2
4,2,3,0,8	l/alm,l/ml,l/sl,s/0,f/cfg	2
1,2,3,4,0,1,2,3,4,0,0,1	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc	2
0,0,1,4,2,2	s/0,s/0,p/loc,l/alm,l/ml,l/ml	2
4,4,2,3,0,1,4	l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
0,0,1,4,2,3	s/0,s/0,p/loc,l/alm,l/ml,l/sl	2
3,3,0,0,1	l/sl,l/sl,s/0,s/0,p/loc	2
2,3,0,1,1,4	l/ml,l/sl,s/0,p/loc,p/loc,l/alm	2
2,4,4	l/ml,l/alm,l/alm	2
4,2,3,3,0,1,4,2,3,0,0,1	l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	2
4,2,2,3,3,0	l/alm,l/ml,l/ml,l/sl,l/sl,s/0	2
2,2,4,0,1,2,3,4,0,1,2	l/ml,l/ml,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
4,0,1,2,3,4,4,0,1,2,3,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
4,2,2,2,2,2,2	l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml	2
2,0,1,4,2,3,0,4,2,0,1	l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	2
10,0,1,4,2,2,3,0,1	p/fs,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	2
0,6,0,4	s/0,l/cal,s/0,l/alm	2
4,0,1,2,2,3,3,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
0,1,2,2	s/0,p/loc,l/ml,l/ml	2
2,3,4,0,1,2,2,3,4,0,1,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/alm	2
0,1,2,4	s/0,p/loc,l/ml,l/alm	2
2,3,0,1,4,2,3,0,7,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cfg,s/0,p/loc	2
3,3,0,1,4,2,3,0	l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
0,0,1,1	s/0,s/0,p/loc,p/loc	2
0,0,1,2	s/0,s/0,p/loc,l/ml	2
3,4,0,1,4,2,2,3,0,1,4,2	l/sl,l/alm,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
2,3,3,4,0,1,2,3,4,0	l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
2,2,3,4,0,1,2,3,4,0,6	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal	2
1,4,2,3,0,1,0,1	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,s/0,p/loc	2
4,4,2,2,3,0,1,4,2	l/alm,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
0,4,2,3,0,1,4,2,3,0,4,2	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	2
2,4,0,1,2,3,4,0,1,2,3,4	l/ml,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
1,2,2,3,4,0,0,0,1	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,s/0,p/loc	2
4,0,1,4,0,1	l/alm,s/0,p/loc,l/alm,s/0,p/loc	2
2,3,3,0,1,4,2,3	l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	2
2,2,2,2,3,4,0,1	l/ml,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	2
2,3,4,0,1,2,2,3,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/sl,l/alm,s/0,p/loc	2
3,0,1,4,2,3,0,0,1,4	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm	2
6,0,1,4,2,3,0,1,4,2,3,0	l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
0,0,1,1,4,4,2,3,0,1,4	s/0,s/0,p/loc,p/loc,l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
3,4,0,1,2,2,3,4,0,1,4	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/alm	2
2,3,4,0,1,2,4,0,1,2,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
3,4,0,1,2,4	l/sl,l/alm,s/0,p/loc,l/ml,l/alm	2
2,3,4,0,1,2,3,4,0,2,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/ml,l/alm	2
0,1,0,1,0,1,0,1,0	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0	2
0,1,1,2,3,4,0,1	s/0,p/loc,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
8,9,0,10	f/cfg,f/blob,s/0,p/fs	2
0,1,0,0,1,0,0,1,0,1,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
8,9,6,7,0,4,2,10,0	f/cfg,f/blob,l/cal,l/cfg,s/0,l/alm,l/ml,p/fs,s/0	2
0,0,1,2,2,2,3,4,0,1,2	s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
3,4,0,1,2,2,3,4,4,0	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,l/alm,s/0	2
3,0,4,2,0,1,4,2,2,3	l/sl,s/0,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
3,4,0,6,0,1,2,2,3,4,0	l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	2
2,3,0,1,4,2,2,2,3,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
2,3,4,0,1,4,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/alm,l/ml,l/sl	2
0,0,1,4,2,3,0,1,4,2,2,3	s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
1,2,2,2,2,3	p/loc,l/ml,l/ml,l/ml,l/ml,l/sl	2
1,4,2,3,0,0,1,4,4,2	p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/alm,l/ml	2
4,2,3,0,7,7	l/alm,l/ml,l/sl,s/0,l/cfg,l/cfg	2
4,2,2,3,3,0,1,4	l/alm,l/ml,l/ml,l/sl,l/sl,s/0,p/loc,l/alm	2
3,4,0,1,4,2	l/sl,l/alm,s/0,p/loc,l/alm,l/ml	2
3,4,0,6,0,1	l/sl,l/alm,s/0,l/cal,s/0,p/loc	2
1,2,2,3,4,4,0	p/loc,l/ml,l/ml,l/sl,l/alm,l/alm,s/0	2
0,1,2,3,4,0,0,1,2,3,4,0	s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
2,2,2,3,5,5,5,5,5,5,5,5	l/ml,l/ml,l/ml,l/sl,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
4,0,1,0,1	l/alm,s/0,p/loc,s/0,p/loc	2
2,2,3,0,7	l/ml,l/ml,l/sl,s/0,l/cfg	2
4,0,6,0,1,2,3,4,0,1,2	l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
0,4,2,3,5,5,5,5,5,5,5,5	s/0,l/alm,l/ml,l/sl,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
0,0,0,1,4,0,1,2	s/0,s/0,s/0,p/loc,l/alm,s/0,p/loc,l/ml	2
0,0,0,1,2,3	s/0,s/0,s/0,p/loc,l/ml,l/sl	2
4,2,2,3,0,4	l/alm,l/ml,l/ml,l/sl,s/0,l/alm	2
0,0,0,1,2,2,2,3,4,0,1,2	s/0,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
6,7,8,9,0,1,4,2	l/cal,l/cfg,f/cfg,f/blob,s/0,p/loc,l/alm,l/ml	2
0,6,0,1,2,3,4,0	s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
0,0,1,0,0,6,7,0,1,4,2	s/0,s/0,p/loc,s/0,s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml	2
4,2,2,3,0,6	l/alm,l/ml,l/ml,l/sl,s/0,l/cal	2
2,3,3,0,1,4	l/ml,l/sl,l/sl,s/0,p/loc,l/alm	2
3,0,0,1,4,2,2,3,0,1,4,2	l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
0,5,6,7,0,1,4,2,2	s/0,p/fu,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml,l/ml	2
2,2,2,2,2,2,2,2,3,5,5,5	l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,p/fu,p/fu,p/fu	2
2,4,0,1,2,3,4,0	l/ml,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
1,4,2,3,0,7,0,1	p/loc,l/alm,l/ml,l/sl,s/0,l/cfg,s/0,p/loc	2
1,2,3,3,4,0,1,2,3,4,0	p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
1,4,3	p/loc,l/alm,l/sl	2
11,0,3,4	l/ov,s/0,l/sl,l/alm	2
0,1,4,2,3,0,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0	2
2,3,4,0,6,0,1,2,2,3	l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/ml,l/sl	2
1,4,2,2,3,0,0,0,1	p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,s/0,p/loc	2
4,4,0,1,4,2,2,3	l/alm,l/alm,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
4,4,2,3	l/alm,l/alm,l/ml,l/sl	2
2,0,1,4,2,2,2,2,2,3	l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	2
2,3,4,4,0,1,2,3,4,0,1	l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
6,7,8,9,0,4,2,3	l/cal,l/cfg,f/cfg,f/blob,s/0,l/alm,l/ml,l/sl	2
2,3,0,1,2,2,3	l/ml,l/sl,s/0,p/loc,l/ml,l/ml,l/sl	2
0,0,1,0,1,0,6,7,0,1	s/0,s/0,p/loc,s/0,p/loc,s/0,l/cal,l/cfg,s/0,p/loc	2
4,0,1,4,2,3,0,1,4,2	l/alm,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
4,2,3,0,1,4,2,2,2,3,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
3,4,0,6,0,1,2,3,4,0,1,2	l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
0,1,0,0,0,1,0,1,0,1	s/0,p/loc,s/0,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
2,2,3,4,0,6	l/ml,l/ml,l/sl,l/alm,s/0,l/cal	2
2,3,4,0,1,1	l/ml,l/sl,l/alm,s/0,p/loc,p/loc	2
0,0,1,0,0,1,1	s/0,s/0,p/loc,s/0,s/0,p/loc,p/loc	2
2,2,3,4,0,2	l/ml,l/ml,l/sl,l/alm,s/0,l/ml	2
3,0,1,1,4,2,3	l/sl,s/0,p/loc,p/loc,l/alm,l/ml,l/sl	2
0,1,0,6,7,11,0	s/0,p/loc,s/0,l/cal,l/cfg,l/ov,s/0	2
3,0,7,0,1,4,2,3,0,1,4	l/sl,s/0,l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
2,2,4,0,1	l/ml,l/ml,l/alm,s/0,p/loc	2
4,2,2,0,1,4,2	l/alm,l/ml,l/ml,s/0,p/loc,l/alm,l/ml	2
0,0,0,1,4,2,2,3	s/0,s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
2,3,4,0,0,1,2,2,3,4,0	l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	2
2,3,4,0,1,2,3,4,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm	2
0,1,4,0,1,4,2,2,3	s/0,p/loc,l/alm,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
2,3,4,0,1,2,3,4,0	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
4,4,2,2,3,0,1	l/alm,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	2
7,0,0,1,4	l/cfg,s/0,s/0,p/loc,l/alm	2
2,2,3,4,4,0	l/ml,l/ml,l/sl,l/alm,l/alm,s/0	2
2,2,3,0,0,1,4,2,3,0	l/ml,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
0,11,0,2,4	s/0,l/ov,s/0,l/ml,l/alm	2
2,2,2,2,3,4,0,1,2,3,4	l/ml,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
0,11,0,2,3	s/0,l/ov,s/0,l/ml,l/sl	2
2,0,0,1	l/ml,s/0,s/0,p/loc	2
1,1,2,2,3	p/loc,p/loc,l/ml,l/ml,l/sl	2
2,2,3,0,1,4,2,2,2,3,0,1	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
6,7,8,9,0,1,4,2,3,10,0,1	l/cal,l/cfg,f/cfg,f/blob,s/0,p/loc,l/alm,l/ml,l/sl,p/fs,s/0,p/loc	2
3,4,4,4,0,1,2,3	l/sl,l/alm,l/alm,l/alm,s/0,p/loc,l/ml,l/sl	2
3,4,4,0,1,2,3	l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl	2
0,4,2,0,0,1	s/0,l/alm,l/ml,s/0,s/0,p/loc	2
1,2,2,2,3,4,0,1,2	p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
0,8,9,0,1,0,8,9,0,1	s/0,f/cfg,f/blob,s/0,p/loc,s/0,f/cfg,f/blob,s/0,p/loc	2
0,1,2,3,4,4,0,1,2,3,4	s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
4,2,3,0,1,4,2,3,3,0,1,4	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm	2
0,1,4,4,2,3,3,0	s/0,p/loc,l/alm,l/alm,l/ml,l/sl,l/sl,s/0	2
4,0,1,2,3,4,0,1,2,2,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/alm	2
1,4,4,2	p/loc,l/alm,l/alm,l/ml	2
4,2,2,3,0,4,2	l/alm,l/ml,l/ml,l/sl,s/0,l/alm,l/ml	2
1,2,3,4,0,0,0,0,1	p/loc,l/ml,l/sl,l/alm,s/0,s/0,s/0,s/0,p/loc	2
4,4,2,3,0,1,4,2,2,3	l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
4,0,11,0,4,0,11,0	l/alm,s/0,l/ov,s/0,l/alm,s/0,l/ov,s/0	2
0,1,4,2,3,0,1,2,3,4,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
4,0,1,2,2,2,3,4,0,1	l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	2
0,2,2,3	s/0,l/ml,l/ml,l/sl	2
2,0,1,4,2,3,0,1,4,2,2,3	l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
0,1,4,2,3,0,6,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml	2
5,5,10,0,0	p/fu,p/fu,p/fs,s/0,s/0	2
3,4,0,2,3,4,0,2,2,3	l/sl,l/alm,s/0,l/ml,l/sl,l/alm,s/0,l/ml,l/ml,l/sl	2
0,1,4,2,3,5,5,5,5,5,5,5	s/0,p/loc,l/alm,l/ml,l/sl,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
4,2,0,1,4,2,3,0,1,4,2	l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
10,0,1,0,1,0,1,0,1,0,1	p/fs,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
2,3,4,0,1,2,3,4,0,1,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml	2
0,1,2,3,4,0,1,1,2,3,4	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml,l/sl,l/alm	2
4,2,2,2,2,2,2,2	l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml	2
2,2,2,2,2,3,0,1	l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
4,0,0,0,0,1,2,3	l/alm,s/0,s/0,s/0,s/0,p/loc,l/ml,l/sl	2
0,1,4,2,2,3,0,4,2,0,1	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,l/alm,l/ml,s/0,p/loc	2
0,0,1,2,2,3,4,0,1,2,3	s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
2,2,3,0,4,2,3	l/ml,l/ml,l/sl,s/0,l/alm,l/ml,l/sl	2
8,9,0,1,10,0	f/cfg,f/blob,s/0,p/loc,p/fs,s/0	2
2,3,0,0,1,4	l/ml,l/sl,s/0,s/0,p/loc,l/alm	2
1,2,3,4,0,1,2,2,2,3	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	2
3,0,1,4,2,2,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0	2
4,0,2,2,2,3	l/alm,s/0,l/ml,l/ml,l/ml,l/sl	2
0,1,1,4,2,3,0	s/0,p/loc,p/loc,l/alm,l/ml,l/sl,s/0	2
1,2,3,4,0,1,2,4	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm	2
0,1,0,1,4,2,3,0,1,4	s/0,p/loc,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
0,1,2,2,3,4,0,1,2,3,3,4	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm	2
2,3,4,0,1,4,2	l/ml,l/sl,l/alm,s/0,p/loc,l/alm,l/ml	2
4,2,2,3,3,0,1,4,2,3,0,1	l/alm,l/ml,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	2
2,3,3,0,1,4,2,2,3	l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
1,2,2,2,3,4,10,0	p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,p/fs,s/0	2
3,0,4,2,3,0,1	l/sl,s/0,l/alm,l/ml,l/sl,s/0,p/loc	2
4,0,4,2,3,0,1,4,2,3,0	l/alm,s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
3,4,0,1,0,1,0,1,0,1	l/sl,l/alm,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
3,4,0,0,1,2,2,3,4,0,1,2	l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
0,1,4,2,3,3,0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
0,1,2,3,4,0,1,2,3,4,0,6	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal	2
3,0,1,4,2,2,3,0,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc	2
4,2,3,0,1,4,2,3,0,1,4,0	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,s/0	2
0,0,1,2,3,4,0,1,2	s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
4,2,3,0,1,0,1	l/alm,l/ml,l/sl,s/0,p/loc,s/0,p/loc	2
9,0,1	f/blob,s/0,p/loc	2
6,0,4	l/cal,s/0,l/alm	2
4,2,3,0,1,4,2,2,2	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/ml	2
0,1,2,2,2,2,3	s/0,p/loc,l/ml,l/ml,l/ml,l/ml,l/sl	2
1,2,3,4,4,0,1,2	p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml	2
0,0,1,0,0,0,0,1	s/0,s/0,p/loc,s/0,s/0,s/0,s/0,p/loc	2
2,3,0,6,0,1,4,2,3,0,1,4	l/ml,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
4,0,8,0,1,5,5,5,5,5,5,5	l/alm,s/0,f/cfg,s/0,p/loc,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
4,4,0,1,2,2,3,4,0	l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	2
4,0,1,1,1,2	l/alm,s/0,p/loc,p/loc,p/loc,l/ml	2
3,4,0,0,1,2,2,2,3	l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl	2
2,2,3,4,0,0,1,2,2,3,4	l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	2
2,3,0,0,0,0,1	l/ml,l/sl,s/0,s/0,s/0,s/0,p/loc	2
0,1,4,2,3,0,8,0,1,5,5	s/0,p/loc,l/alm,l/ml,l/sl,s/0,f/cfg,s/0,p/loc,p/fu,p/fu	2
4,0,1,0,1,0,1,0,1,0,1	l/alm,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
1,1,2,2,2,3	p/loc,p/loc,l/ml,l/ml,l/ml,l/sl	2
1,2,2,3,4,4,4,0	p/loc,l/ml,l/ml,l/sl,l/alm,l/alm,l/alm,s/0	2
10,0,1,0,1	p/fs,s/0,p/loc,s/0,p/loc	2
0,6,7,0,1,4,2,2,2,2,2,3	s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	2
6,7,11	l/cal,l/cfg,l/ov	2
0,0,1,2,3,4,0,1,2,3,4	s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
1,2,4,0,1,2	p/loc,l/ml,l/alm,s/0,p/loc,l/ml	2
1,0,1,4,2,2,2,3	p/loc,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/sl	2
3,0,1,4,2,2,3,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,l/sl,s/0	2
2,3,0,1,4,2,3,0,0,1,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	2
6,7,11,8,9	l/cal,l/cfg,l/ov,f/cfg,f/blob	2
4,2,3,0,1,4,2,3,0,0,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,s/0,p/loc	2
1,1,4,2	p/loc,p/loc,l/alm,l/ml	2
3,4,4,0,1,2,3,4,0,1	l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
1,1,2,3,4,0,1	p/loc,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
0,4,4,2	s/0,l/alm,l/alm,l/ml	2
1,4,4,2,3,0,4,2,3,0	p/loc,l/alm,l/alm,l/ml,l/sl,s/0,l/alm,l/ml,l/sl,s/0	2
0,1,4,2,3,0,1,4,2,3,0,8	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,f/cfg	2
3,3,4,4,4,4,0	l/sl,l/sl,l/alm,l/alm,l/alm,l/alm,s/0	2
8,9,6	f/cfg,f/blob,l/cal	2
0,1,4,2,3,0,11,0,4,2,3,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/ov,s/0,l/alm,l/ml,l/sl,s/0	2
2,0,1,2,2,3,4,0,1,2	l/ml,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
0,0,0,0,1,2,2,3	s/0,s/0,s/0,s/0,p/loc,l/ml,l/ml,l/sl	2
4,2,3,3,0,1,4,2,2,3	l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
3,0,1,4,3,0,1,4,3,0	l/sl,s/0,p/loc,l/alm,l/sl,s/0,p/loc,l/alm,l/sl,s/0	2
4,4,0,1,2,3,4	l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
1,1,4,2,3,0,1,4,2,3,0	p/loc,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	2
2,0,1,4,0,1,4	l/ml,s/0,p/loc,l/alm,s/0,p/loc,l/alm	2
1,2,3,4,4,0,1,2,3,4	p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
2,3,0,1,4,2,2,3,0,8	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,f/cfg	2
0,0,1,4,2,2,3,0,0,1	s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc	2
0,1,4,4,4,2,2	s/0,p/loc,l/alm,l/alm,l/alm,l/ml,l/ml	2
1,4,2,2,2,2,3	p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/sl	2
0,1,10,0	s/0,p/loc,p/fs,s/0	2
0,1,4,2,3,0,7,7	s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/cfg,l/cfg	2
0,11,0,4,2,3,0	s/0,l/ov,s/0,l/alm,l/ml,l/sl,s/0	2
2,2,4,4,4,4,4,4,0	l/ml,l/ml,l/alm,l/alm,l/alm,l/alm,l/alm,l/alm,s/0	2
0,0,0,1,4,2,3,0,1,4	s/0,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	2
6,7,8,9	l/cal,l/cfg,f/cfg,f/blob	2
0,11,0,4,0	s/0,l/ov,s/0,l/alm,s/0	2
4,0,1,2,2,3,4,0,0,0,0,1	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,s/0,s/0,p/loc	2
4,2,3,0,6,0,1,4,2	l/alm,l/ml,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml	2
3,0,11,0	l/sl,s/0,l/ov,s/0	2
1,2,3,4,0,1,2,2,2,2,3	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/ml,l/sl	2
7,7,7,0,7,0,1,4,2	l/cfg,l/cfg,l/cfg,s/0,l/cfg,s/0,p/loc,l/alm,l/ml	2
0,1,4,2,2,3,0	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0	2
0,0,0,0,1,2,2,2,3,4,0	s/0,s/0,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0	2
4,2,3,0,0,1,4,2,3	l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl	2
2,3,0,7,0,1	l/ml,l/sl,s/0,l/cfg,s/0,p/loc	2
2,2,2,2,2,3,3,0,1,4,2,2	l/ml,l/ml,l/ml,l/ml,l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	2
3,0,1,2,3,4,0,1	l/sl,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
5,8,9,6,7	p/fu,f/cfg,f/blob,l/cal,l/cfg	2
2,3,0,6,0,1,4,2	l/ml,l/sl,s/0,l/cal,s/0,p/loc,l/alm,l/ml	2
0,1,2,2,3,4,0,0,0,1	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,s/0,p/loc	2
0,1,4,2,3,0,1,1,4	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,p/loc,l/alm	2
0,0,8,9	s/0,s/0,f/cfg,f/blob	2
0,1,2,2,3,4,0,1,1,2	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml	2
4,0,0,1,2,3,4,0	l/alm,s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
2,3,4,0,1,2,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm	2
4,2,2,3,0,1,4,0,1,4	l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,s/0,p/loc,l/alm	2
0,1,4,2,0,1,4,2,2,3,0,1	s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	2
4,0,0,0,1,2,2,3	l/alm,s/0,s/0,s/0,p/loc,l/ml,l/ml,l/sl	2
0,2,3,4,0,1,2	s/0,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
2,3,4,0,1,2,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml	2
4,0,1,4,2,2,2,2,3	l/alm,s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/sl	2
1,2,3,4,0,1,2,4,0,1	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc	2
8,9,6,7,0,4,2,3,10,0,1	f/cfg,f/blob,l/cal,l/cfg,s/0,l/alm,l/ml,l/sl,p/fs,s/0,p/loc	2
0,0,0,1,2,2,3,4,0	s/0,s/0,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	2
0,0,0,1,1,2	s/0,s/0,s/0,p/loc,p/loc,l/ml	2
8,9,6,7,0,4,2,10,0,1	f/cfg,f/blob,l/cal,l/cfg,s/0,l/alm,l/ml,p/fs,s/0,p/loc	2
10,0,1,0,1,0,1,0,1	p/fs,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
3,0,1,4,2,2,3,0,1,4,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml	2
1,4,3,0,1	p/loc,l/alm,l/sl,s/0,p/loc	2
2,3,0,1,4,4,2,2,2,3	l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml,l/ml,l/ml,l/sl	2
1,2,3,4,0,6,0,1,2,3,4,0	p/loc,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
3,0,1,4,2,2,3,0,1,4,2,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml	2
2,2,2,3,0,4	l/ml,l/ml,l/ml,l/sl,s/0,l/alm	2
2,3,0,1,4,2,3,0,1,2,3,4	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/ml,l/sl,l/alm	2
4,0,0,1,2,2,2,3,4,0,1,2	l/alm,s/0,s/0,p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
2,0,1,4,2,3,3,0	l/ml,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0	2
2,3,4,0,1,2,2,2,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/alm	2
1,4,2,3,3,0,1,4	p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm	2
4,2,3,0,0,1,4,2,3,0,0,1	l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	2
2,2,4,4,0,1	l/ml,l/ml,l/alm,l/alm,s/0,p/loc	2
4,0,11,0,2,3,4,0,11,0	l/alm,s/0,l/ov,s/0,l/ml,l/sl,l/alm,s/0,l/ov,s/0	2
0,0,0,0,1,2	s/0,s/0,s/0,s/0,p/loc,l/ml	2
0,1,0,1,0,1,4,2	s/0,p/loc,s/0,p/loc,s/0,p/loc,l/alm,l/ml	2
8,0,1,5,5	f/cfg,s/0,p/loc,p/fu,p/fu	2
0,1,0,0,1,0,0,1,0,1	s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,p/loc	2
3,4,4,0,1,2,2,3,4	l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm	2
0,0,0,1,0,1,0,1	s/0,s/0,s/0,p/loc,s/0,p/loc,s/0,p/loc	2
0,1,2,2,3,4,0,6,0,1	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,l/cal,s/0,p/loc	2
0,1,0,8,9,0,1,0,8,9	s/0,p/loc,s/0,f/cfg,f/blob,s/0,p/loc,s/0,f/cfg,f/blob	2
0,1,4,0,1,4	s/0,p/loc,l/alm,s/0,p/loc,l/alm	2
4,2,2,2	l/alm,l/ml,l/ml,l/ml	2
0,2,3,4,0,1,2,2,3	s/0,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
0,0,1,4,2,2,3,3,0,0,1	s/0,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,l/sl,s/0,s/0,p/loc	2
3,0,1,4,3,0,1,4	l/sl,s/0,p/loc,l/alm,l/sl,s/0,p/loc,l/alm	2
11,0,4,2,3,0,0,0,11,0	l/ov,s/0,l/alm,l/ml,l/sl,s/0,s/0,s/0,l/ov,s/0	2
0,1,5,5,5	s/0,p/loc,p/fu,p/fu,p/fu	2
0,0,0,1,4,2,0,1,4,2	s/0,s/0,s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	2
1,4,2,3,0,0,1,4,2,3,0,1	p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	2
4,0,1,2,3,4,0,1,4,2	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/alm,l/ml	2
3,0,1,4,2,2,3,0,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc,l/alm,l/ml	2
4,0,6	l/alm,s/0,l/cal	2
3,4,4,0	l/sl,l/alm,l/alm,s/0	2
4,0,4	l/alm,s/0,l/alm	2
2,2,3,4,0,2,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/alm,s/0,p/loc	2
0,1,4,2,0,1	s/0,p/loc,l/alm,l/ml,s/0,p/loc	2
2,3,0,1,4,0	l/ml,l/sl,s/0,p/loc,l/alm,s/0	2
3,4,0,6	l/sl,l/alm,s/0,l/cal	2
0,6,0,1,2,3,4,0,1	s/0,l/cal,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
0,1,4,2,2,2,2,2,2,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/ml,l/sl	2
4,2,3,0,1,2	l/alm,l/ml,l/sl,s/0,p/loc,l/ml	2
0,1,0,0,1,0	s/0,p/loc,s/0,s/0,p/loc,s/0	2
4,0,1,2,3,4,0,0,1,2	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml	2
1,4,2,3,0,1,4,4,2	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/alm,l/ml	2
4,2,3,0,0,0,1,4,2	l/alm,l/ml,l/sl,s/0,s/0,s/0,p/loc,l/alm,l/ml	2
1,4,2,3,0,1,4,2,0,1,4,2	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,s/0,p/loc,l/alm,l/ml	2
2,3,0,8	l/ml,l/sl,s/0,f/cfg	2
2,3,0,7	l/ml,l/sl,s/0,l/cfg	2
2,3,0,1,4,2,3,3,0,1,4	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,l/sl,s/0,p/loc,l/alm	2
2,3,4,4,0,1,2,2,3	l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
4,2,3,0,0,0,1	l/alm,l/ml,l/sl,s/0,s/0,s/0,p/loc	2
2,3,4,0,1,2,2,3,4,0,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc	2
2,2,3,0,0,1	l/ml,l/ml,l/sl,s/0,s/0,p/loc	2
0,2,2,3,4,0	s/0,l/ml,l/ml,l/sl,l/alm,s/0	2
2,3,4,0,1,2,2,3,4,0,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,l/ml,l/sl	2
1,2,3,4,0,6	p/loc,l/ml,l/sl,l/alm,s/0,l/cal	2
0,1,0,0,1,0,0	s/0,p/loc,s/0,s/0,p/loc,s/0,s/0	2
3,3,0,1,4,2,2,3	l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
4,0,1,2,3,4,0,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/ml,l/sl	2
4,0,1,2,3,4,0,2,4	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/ml,l/alm	2
0,0,1,0,6,7,0,1	s/0,s/0,p/loc,s/0,l/cal,l/cfg,s/0,p/loc	2
2,2,2,4,0,1,2,2,3	l/ml,l/ml,l/ml,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	2
4,2,3,0,1,1,4	l/alm,l/ml,l/sl,s/0,p/loc,p/loc,l/alm	2
0,6,0,1,2,2,3,4,0	s/0,l/cal,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	2
3,4,0,1,2,2,3,4,0,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc	2
2,3,0,1,2,3,4,0	l/ml,l/sl,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
0,6,7,0,1,4,2,3,0,1,4,2	s/0,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
6,7,0,1,4,2,2,3	l/cal,l/cfg,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
1,2,3,4,4,0	p/loc,l/ml,l/sl,l/alm,l/alm,s/0	2
2,2,3,0,1,4,2,3,0,0,1	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,p/loc	2
4,2,10,0,1	l/alm,l/ml,p/fs,s/0,p/loc	2
0,5,6,7,0,1,4,2	s/0,p/fu,l/cal,l/cfg,s/0,p/loc,l/alm,l/ml	2
2,3,4,0,1,2,3,4,0,6	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,l/cal	2
4,2,2,3,0,0,0,0,1	l/alm,l/ml,l/ml,l/sl,s/0,s/0,s/0,s/0,p/loc	2
2,2,3,4,4,0,1,2,3,4	l/ml,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	2
4,4,0,1,2,2,3,4,0,1	l/alm,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	2
0,1,4,4,2,3,0,1,4,2,3	s/0,p/loc,l/alm,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	2
4,2,0,1,4,2,2,3,0,1,4,2	l/alm,l/ml,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
4,0,1,2,2,3,4,4,0	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,l/alm,s/0	2
2,3,4,0,1,2,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc	2
0,0,11,0,1,4,2	s/0,s/0,l/ov,s/0,p/loc,l/alm,l/ml	2
3,0,0,0,1,4	l/sl,s/0,s/0,s/0,p/loc,l/alm	2
2,3,4,0,1,4,2,3,0,1,4,2	l/ml,l/sl,l/alm,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
0,1,2,3,4,0,1,1,2	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,p/loc,l/ml	2
3,4,0,1,2,4,0,1	l/sl,l/alm,s/0,p/loc,l/ml,l/alm,s/0,p/loc	2
0,1,4,4,2,2,3	s/0,p/loc,l/alm,l/alm,l/ml,l/ml,l/sl	2
2,2,2,3,0,1,4,2,2,3	l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	2
4,2,3,0,1,1,4,2,3,0,1	l/alm,l/ml,l/sl,s/0,p/loc,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	2
3,4,0,0,0,0,1	l/sl,l/alm,s/0,s/0,s/0,s/0,p/loc	2
0,0,1,2,2,4,0,1	s/0,s/0,p/loc,l/ml,l/ml,l/alm,s/0,p/loc	2
0,2,3,4,0,1,2,3,4,0,1	s/0,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	2
0,1,4,2,3,0,0,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,s/0,p/loc,l/alm,l/ml	2
4,0,2,3,4,0,1,2,3	l/alm,s/0,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	2
2,2,3,4,0,0,1,2	l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml	2
2,3,3,0,1,4,2,3,0,1	l/ml,l/sl,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	2
2,3,0,1,4,2,2,3,0,0,1	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,s/0,p/loc	2
4,0,1,2,2,3,4,0,0,1	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,s/0,p/loc	2
2,3,3,3,4	l/ml,l/sl,l/sl,l/sl,l/alm	2
8,9,6,7,0,4,2	f/cfg,f/blob,l/cal,l/cfg,s/0,l/alm,l/ml	2
7,0,1,4,2,3,0,1,4,2,3	l/cfg,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	2
2,2,2,3,0,0,1	l/ml,l/ml,l/ml,l/sl,s/0,s/0,p/loc	2
1,2,2,2,3,4,10,0,6,0	p/loc,l/ml,l/ml,l/ml,l/sl,l/alm,p/fs,s/0,l/cal,s/0	2
3,0,1,2	l/sl,s/0,p/loc,l/ml	2
8,9,0,10,0,1,0,1,0,1,0	f/cfg,f/blob,s/0,p/fs,s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0	2
2,3,4,0,0,1,2,3,4,0	l/ml,l/sl,l/alm,s/0,s/0,p/loc,l/ml,l/sl,l/alm,s/0	2
0,1,0,1,4,2,2,3,0,1	s/0,p/loc,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	2
2,2,3,0,1,4,2,3,0,1,4,2	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
2,2,3,4,0,1,2,3,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/sl,l/alm,s/0,p/loc	2
4,0,1,2,2,3,4,0,1,2,4	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/alm	2
0,1,4,2,2,2,2,3,0,1	s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc	2
0,1,4,2,3,0,0,0,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,s/0,s/0,s/0,p/loc	2
1,2,3,3,3,4	p/loc,l/ml,l/sl,l/sl,l/sl,l/alm	2
6,7,8,9,0,1,4,2,3,10,0	l/cal,l/cfg,f/cfg,f/blob,s/0,p/loc,l/alm,l/ml,l/sl,p/fs,s/0	2
7,0,1,2,3	l/cfg,s/0,p/loc,l/ml,l/sl	2
0,0,6,0,1	s/0,s/0,l/cal,s/0,p/loc	2
0,1,0,1,0,1,2,3,4,0,1,2	s/0,p/loc,s/0,p/loc,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
0,0,1,5,5,5,5,5,5,5,5,5	s/0,s/0,p/loc,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu	2
2,3,4,0,1,2,3,4,4,0,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,l/alm,s/0,p/loc,l/ml	2
0,1,4,2,2,2,2,3,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/ml,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	2
0,1,4,2,3,0,1,4,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,s/0,p/loc	2
3,4,0,1,2,2,2,4	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/ml,l/alm	2
4,0,2,3,4,0,1,2	l/alm,s/0,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	2
