2,3,4,0,1,2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	1921
3,0,1,4,2,3,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	1387
4,0,1,2,3,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	1282
2,3,0,1,4,2,3,0,1,4	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	1280
0,1,4,2,3,0,1,4,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	1122
4,2,3,0,1,4,2,3,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	882
1,4,2,3,0,1,4,2,3,0	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	875
4,0,1,2,3,4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	847
3,4,0,1,2,3,4,0,1,2	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	813
0,1,0,1,0,1,0,1	s/0,p/loc,s/0,p/loc,s/0,p/loc,s/0,p/loc	785
2,2,3,4,0,1,2,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	785
2,3,4,0,1,2,2,3,4,0,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	734
3,4,0,1,2,2,3,4,0,1,2	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	730
2,3,0,1,4,2,2,3,0,1,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	657
3,0,1,4,2,2,3,0,1,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	646
4,0,1,2,3,4,0,1	l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	570
2,3,4,0,1,2	l/ml,l/sl,l/alm,s/0,p/loc,l/ml	543
2,3,0,1,4,2	l/ml,l/sl,s/0,p/loc,l/alm,l/ml	471
4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl	401
4,0,1,2,2,3,4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	389
2,3,4,0,1,2,2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	380
4,0,1,2,2,3,4,0,1,2,2,3	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	360
0,1,4,2,3,0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	358
0,1,4,2,3,0,1,4	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	349
2,3,0,1,4,2,3,0	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	335
2,2,3,4,0,1,2	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	330
3,4,0,1	l/sl,l/alm,s/0,p/loc	284
2,3,4,0,1,2,3,4	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	250
2,2,3,0,1,4,2,3,0,1,4	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	245
4,2,3,0,1,4,2,3	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	239
0,1,2,3,4,0,1,2	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	238
2,2,3,0,1,4,2	l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	234
4,0,1,2,3	l/alm,s/0,p/loc,l/ml,l/sl	232
2,3,4,0,1,2,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	229
2,2,3	l/ml,l/ml,l/sl	223
0,1,4,2,2,3,0,1,4,2	s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	220
2,3,0,1,4,2,3,0,1,4,2,3	l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	214
1,2,3,4,0,1,2,3,4,0	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	210
5,5,5,5,5,5,5,5,5,5,5,0	p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,p/fu,s/0	208
0,1,4,2,3,0	s/0,p/loc,l/alm,l/ml,l/sl,s/0	208
0,1,4,2	s/0,p/loc,l/alm,l/ml	205
3,0,1,4	l/sl,s/0,p/loc,l/alm	197
3,0,1,4,2,3,0,1,4,2,3,0	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0	190
4,2,3,0,1,4,2,3,0,1,4,2	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	190
0,1,2,3,4,0,1,2,3,4	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	187
3,0,1,4,2,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl	181
4,2,3,0,1,4	l/alm,l/ml,l/sl,s/0,p/loc,l/alm	178
0,1,4,2,3,0,1,4,2,3,0,1	s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	172
1,4,2,3,0,1,4,2	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml	164
2,3,4,0,1	l/ml,l/sl,l/alm,s/0,p/loc	164
3,0,1,4,2,3,0,4,2	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,l/alm,l/ml	164
1,2,3,4,0,1,2,2,3,4,0	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	159
0,1,2,2,3,4,0,1,2,3,4	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	156
4,0,1,2	l/alm,s/0,p/loc,l/ml	155
3,4,0,1,2,2,3	l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl	153
1,2,3,4,0,1	p/loc,l/ml,l/sl,l/alm,s/0,p/loc	153
0,0,1,0,0,1,0,0,1,0,0,1	s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc,s/0,s/0,p/loc	152
3,0,1,4,2,3	l/sl,s/0,p/loc,l/alm,l/ml,l/sl	148
4,0,1,2,2,3,4,0,1	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	142
2,2,3,4,0,1,2,2,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc	138
4,0,1,2,2,3,4,0,1,2	l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	136
1,2,3,4,0,1,2,3,4,0,1,2	p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	133
2,3,4,0,1,2,3,4,0,1,2,3	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	127
3,4,0,1,2,3,4,0	l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0	123
0,1,2,2,3,4,0,1,2	s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml	122
3,0,1,4,2,3,0,1	l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc	122
0,1,2,3,4,0,1,2,3,4,0,1	s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	117
2,2,3,4,0,1	l/ml,l/ml,l/sl,l/alm,s/0,p/loc	116
2,2,3,4,0,1,2,3	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl	115
0,4,2,3,0,1,4,2,3	s/0,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl	114
0,1,4,2,2,3	s/0,p/loc,l/alm,l/ml,l/ml,l/sl	114
1,4,2,3,0,1,4,2,3,0,1,4	p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/sl,s/0,p/loc,l/alm	112
2,3,4,0,1,2,2,3,4,0	l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/ml,l/sl,l/alm,s/0	112
2,2,3,4,0,1,2,3,4	l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm	108
1,4,2,3	p/loc,l/alm,l/ml,l/sl	108
2,3	l/ml,l/sl	105
4,2,3,0,1,4,2,2,3,0,1	l/alm,l/ml,l/sl,s/0,p/loc,l/alm,l/ml,l/ml,l/sl,s/0,p/loc	104
1,2,2,3,4,0,1,2,3,4,0,1	p/loc,l/ml,l/ml,l/sl,l/alm,s/0,p/loc,l/ml,l/sl,l/alm,s/0,p/loc	104